resWLsymbol1,resWLsymbol2
"!",#Symbol
"#",#Symbol
"$_$",#Symbol
"%",#Symbol
"%以后",以后
"&",#Symbol
"'",#Symbol
"'s",S
"'信任",信任
"'勇敢",勇敢
"'噪音",噪音
"'声音",声音
"'安静",安静
"'指南针",指南针
"'法律",法律
"'真相",真相
"'组成",组成
"'装",装
"'音信",音信
"(⊙o⊙)",#Symbol
"(凶爆)",凶爆
"(姜)片",姜片
"(姜)糖",姜糖
"(带)孩子",带孩子
"(松鼠)大战",松鼠大战
"(石膏)像",石膏像
"(麻布)衣服",麻布衣服
"*",#Symbol
"*号",号
"+",#Symbol
"+1",#Symbol
"+1s",#Symbol
"+下一个",下一个
"-",#Symbol
"-儿童",儿童
"-出家",出家
"-吃",吃
"-吃饭",吃饭
"-拆家",拆家
"-集合",集合
".",#Symbol
". 雨",雨
"...",#Symbol
"....",#Symbol
".....",#Symbol
"..尺寸",尺寸
".avi",AVI
".bring",bring
".mp4",mp4
".net",Net
".pig",pig
".女生",女生
".如果",如果
".甜",甜
"/::T",T
"0",#Symbol
"0.02",#Symbol
"0.05%",#Symbol
"0.3",#Symbol
"0.5毫克",#Symbol
"00",#Symbol
"000 ",#Symbol
"0000",#Symbol
"007",#Symbol
"00后",00后
"01",#Symbol
"02",#Symbol
"02.13",#Symbol
"02老婆",#Symbol
"034000",#Symbol
"045000",#Symbol
"05",#Symbol
"0520",#Symbol
"05后",05后
"0703",#Symbol
"08",#Symbol
"0:0",#Symbol
"0分",#Symbol
"0度",#Symbol
"0结婚",结婚
"1",#Symbol
"1+1",#Symbol
"1+1=2",#Symbol
"1.0",#Symbol
"1.2.3",#Symbol
"1.48",#Symbol
"1.49",#Symbol
"1.50",#Symbol
"1/1",#Symbol
"1/2",#Symbol
"10",#Symbol
"10.1",#Symbol
"10.23",#Symbol
"100",#Symbol
"100%",#Symbol
"100-10",#Symbol
"1000",#Symbol
"10000",#Symbol
"100096",#Symbol
"1000米",#Symbol
"10010",#Symbol
"10086",#Symbol
"100867",#Symbol
"100CC",#Symbol
"100位",#Symbol
"100元",#Symbol
"100分",#Symbol
"100块",#Symbol
"100岁",#Symbol
"100年",#Symbol
"100度",#Symbol
"100斤",#Symbol
"100米",#Symbol
"100连坠机",#Symbol
"101",#Symbol
"101大厦",#Symbol
"101次求婚",#Symbol
"1024",#Symbol
"103.7",#Symbol
"103.9",#Symbol
"1080",#Symbol
"1080P",#Symbol
"10cm",#Symbol
"10个",#Symbol
"10位",#Symbol
"10公里",#Symbol
"10块",#Symbol
"10年",#Symbol
"10月19日",#Symbol
"10月怀胎",#Symbol
"10毫米",#Symbol
"10点关门",#Symbol
"10级别",#Symbol
"11",#Symbol
"110",#Symbol
"1101",#Symbol
"111",#Symbol
"1111",#Symbol
"114",#Symbol
"114514",#Symbol
"117",#Symbol
"117000",#Symbol
"119",#Symbol
"11区",#Symbol
"11号",#Symbol
"11月",#Symbol
"11点",#Symbol
"11路",#Symbol
"11路公交",#Symbol
"11路车",#Symbol
"11集",#Symbol
"12",#Symbol
"12.21",#Symbol
"12.22",#Symbol
"12.25",#Symbol
"12.4",#Symbol
"120",#Symbol
"120救护",#Symbol
"120救护车",120救护车
"1221",#Symbol
"1224",#Symbol
"123",#Symbol
"12306",#Symbol
"12315",#Symbol
"123157",#Symbol
"1234",#Symbol
"12345",#Symbol
"123456",#Symbol
"124",#Symbol
"126",#Symbol
"127872",#Symbol
"128G",#Symbol
"12个",#Symbol
"12分",#Symbol
"12小时",#Symbol
"12月25",#Symbol
"12月25日",#Symbol
"12点",#Symbol
"12点之前",#Symbol
"13",#Symbol
"130斤大腿",#Symbol
"1314",#Symbol
"134",#Symbol
"137679",#Symbol
"13亿",#Symbol
"13亿人",#Symbol
"13岁",#Symbol
"14世纪",#Symbol
"14亿",#Symbol
"14号",#Symbol
"14年",#Symbol
"15",#Symbol
"1500",#Symbol
"1500米",#Symbol
"150条线",#Symbol
"1516",#Symbol
"152神教",#Symbol
"155",#Symbol
"15个小时",#Symbol
"15分钟",#Symbol
"15块",#Symbol
"15块钱一米",#Symbol
"15天",#Symbol
"15岁",#Symbol
"15点",#Symbol
"16",#Symbol
"160",#Symbol
"163",#Symbol
"163邮箱",#Symbol
"168",#Symbol
"1688",#Symbol
"16岁",#Symbol
"17",#Symbol
"170",#Symbol
"172",#Symbol
"174",#Symbol
"175",#Symbol
"17世纪",#Symbol
"17岁",#Symbol
"18",#Symbol
"18+",#Symbol
"180",#Symbol
"180°",#Symbol
"180度",#Symbol
"181",#Symbol
"1840",#Symbol
"1874",#Symbol
"18G",#Symbol
"18R",#Symbol
"18X",#Symbol
"18x",#Symbol
"18一斤",#Symbol
"18世纪",#Symbol
"18位数字",#Symbol
"18号",#Symbol
"18号真美",#Symbol
"18层",#Symbol
"18岁",#Symbol
"18歲",#Symbol
"18禁",18禁
"18禁游戏",18禁游戏
"18禁，本子",18禁本子
"19",#Symbol
"19-22",#Symbol
"1900",#Symbol
"1911",#Symbol
"1911年",#Symbol
"1912",#Symbol
"1918",#Symbol
"1920",#Symbol
"1921年",#Symbol
"1933",#Symbol
"1937",#Symbol
"1942",#Symbol
"1945",#Symbol
"1949",#Symbol
"1954年",#Symbol
"1960",#Symbol
"1978",#Symbol
"1980",#Symbol
"1982",#Symbol
"1984",#Symbol
"1988",#Symbol
"1989",#Symbol
"1990",#Symbol
"1995年",#Symbol
"1998",#Symbol
"1998年",#Symbol
"1999年",#Symbol
"1d3=3",#Symbol
"1k",#Symbol
"1s",#Symbol
"1v1",#Symbol
"1企业",#Symbol
"1元",#Symbol
"1元硬币",#Symbol
"1公里",#Symbol
"1台",#Symbol
"1号公路",#Symbol
"1安",#Symbol
"1岁",#Symbol
"1月",#Symbol
"1月1日",#Symbol
"1比1比1",#Symbol
"1毛钱",#Symbol
"1点",#Symbol
"1真实",#Symbol
"1米8",#Symbol
"1，0",#Symbol
"1，2，3，",#Symbol
"2",#Symbol
"2.0",#Symbol
"2.14",#Symbol
"20",#Symbol
"20%",#Symbol
"200",#Symbol
"2000字",#Symbol
"2000年",#Symbol
"2001",#Symbol
"2001年",#Symbol
"2002年",#Symbol
"2004",#Symbol
"2008",#Symbol
"2008年",#Symbol
"200ml",#Symbol
"200w",#Symbol
"200块",#Symbol
"200字以上",#Symbol
"200斤",#Symbol
"2012",#Symbol
"2013",#Symbol
"2014",#Symbol
"2017",#Symbol
"2018",#Symbol
"2019",#Symbol
"2020",#Symbol
"204",#Symbol
"2046",#Symbol
"206",#Symbol
"206块",#Symbol
"207",#Symbol
"20l",#Symbol
"20万",#Symbol
"20万字",#Symbol
"20世纪",#Symbol
"20世纪末",#Symbol
"20岁",#Symbol
"20岁以上",#Symbol
"21",#Symbol
"211",#Symbol
"214",#Symbol
"216",#Symbol
"21三体",21三体
"21世纪",#Symbol
"21克",#Symbol
"21克拉",#Symbol
"21圣礼",#Symbol
"21天",#Symbol
"21天养成",#Symbol
"21岁",#Symbol
"21日",#Symbol
"21金维他",#Symbol
"22",#Symbol
"220V",#Symbol
"220v",#Symbol
"221B",#Symbol
"221b",#Symbol
"223333333",#Symbol
"22军规",#Symbol
"23",#Symbol
"232",#Symbol
"233",#Symbol
"2333",#Symbol
"23333",#Symbol
"233333",#Symbol
"23333333",#Symbol
"23333333333",#Symbol
"233路",#Symbol
"23岁",#Symbol
"23条",#Symbol
"23楼",#Symbol
"24",#Symbol
"240斤",#Symbol
"243",#Symbol
"244",#Symbol
"24H",#Symbol
"24K",#Symbol
"24h在线",#Symbol
"24k",#Symbol
"24个字母",#Symbol
"24字",#Symbol
"24孝",二十四孝
"24寸",#Symbol
"24小时",#Symbol
"24小时营业",#Symbol
"24岁",#Symbol
"24条",#Symbol
"25",#Symbol
"250",#Symbol
"2588",#Symbol
"25元",#Symbol
"25块",#Symbol
"25岁",#Symbol
"26",#Symbol
"26个",#Symbol
"26个字母",#Symbol
"26俱乐部",#Symbol
"26字母",#Symbol
"26度",#Symbol
"26键",#Symbol
"27",#Symbol
"28",#Symbol
"28天",#Symbol
"28星宿",#Symbol
"29",#Symbol
"2B",#Symbol
"2B铅笔",#Symbol
"2T",#Symbol
"2ch",#Symbol
"2m",#Symbol
"2pm",#Symbol
"2u",#Symbol
"2w日元",#Symbol
"2个",#Symbol
"2个以上",#Symbol
"2元店",#Symbol
"2分3分",#Symbol
"2分钟",#Symbol
"2点",#Symbol
"2着",#Symbol
"2种",#Symbol
"3",#Symbol
"3 6 9等",#Symbol
"3-",#Symbol
"3.0",#Symbol
"3.14",#Symbol
"3.15",#Symbol
"3.5寸",#Symbol
"3.8",#Symbol
"3.定律",#Symbol
"30",#Symbol
"30-40岁",#Symbol
"300",#Symbol
"3000",#Symbol
"300gil",#Symbol
"300字",#Symbol
"300英里",#Symbol
"302",#Symbol
"304",#Symbol
"307",#Symbol
"30万人",#Symbol
"30元",#Symbol
"30分",#Symbol
"30天",#Symbol
"30岁",#Symbol
"30平米",#Symbol
"30度",#Symbol
"30秒",#Symbol
"30米高",#Symbol
"314",#Symbol
"315",#Symbol
"315保护",#Symbol
"315晚会",315晚会
"32",#Symbol
"320",#Symbol
"32个",#Symbol
"33",#Symbol
"330013",#Symbol
"333",#Symbol
"335500",#Symbol
"33天",#Symbol
"35",#Symbol
"35个",#Symbol
"360",#Symbol
"360度",#Symbol
"365个祝福",#Symbol
"365天",#Symbol
"36D",#Symbol
"36c",#Symbol
"37",#Symbol
"3702",#Symbol
"38",#Symbol
"380",#Symbol
"38度",#Symbol
"39",#Symbol
"39度",#Symbol
"3:4",#Symbol
"3DImax",3Dimax
"3D引擎",3D引擎
"3D打印",3D打印
"3D材质",3D材质
"3D环绕",3D环绕
"3D电影",3D电影
"3M",#Symbol
"3dm",#Symbol
"3ds",#Symbol
"3d人头麦",#Symbol
"3d打印",3D打印
"3d电影",3D电影
"3g",#Symbol
"3m",#Symbol
"3p",#Symbol
"3个月",#Symbol
"3分球",#Symbol
"3分钟",#Symbol
"3分钟热度",三分钟热度
"3分钟短片",#Symbol
"3块钱",#Symbol
"3块钱一斤",#Symbol
"3岁的狗",#Symbol
"3折",#Symbol
"3月",#Symbol
"3月31",#Symbol
"3点",#Symbol
"3独身",#Symbol
"3秒",#Symbol
"3米",#Symbol
"4",#Symbol
"4*5",#Symbol
"4-5点吃",#Symbol
"4.0",#Symbol
"40",#Symbol
"400",#Symbol
"4000",#Symbol
"40086",#Symbol
"400米",#Symbol
"403",#Symbol
"404",#Symbol
"40mm",#Symbol
"40岁",#Symbol
"40年的洪水",#Symbol
"40度",#Symbol
"40瓦",#Symbol
"40米",#Symbol
"41",#Symbol
"42",#Symbol
"422000",#Symbol
"425",#Symbol
"4265",#Symbol
"430",#Symbol
"430035",#Symbol
"430072",#Symbol
"4396",#Symbol
"442700",#Symbol
"45",#Symbol
"450",#Symbol
"45°角",#Symbol
"45度自拍",#Symbol
"45度角",#Symbol
"45级",#Symbol
"47",#Symbol
"48",#Symbol
"480",#Symbol
"48group偶像",#Symbol
"48h",#Symbol
"48小时核酸",#Symbol
"49",#Symbol
"4:3",#Symbol
"4D",#Symbol
"4G",#Symbol
"4S店",4S店
"4g",4G
"4s店",4S店
"4s旗舰店",4S旗舰店
"4个战线历史",4个战线历史
"4块",#Symbol
"4年",#Symbol
"4斤",#Symbol
"4月23号",#Symbol
"4月28日",#Symbol
"4点",#Symbol
"5",#Symbol
"5-12岁",#Symbol
"5.2",#Symbol
"5.3",#Symbol
"50",#Symbol
"50%",#Symbol
"50%off",#Symbol
"500",#Symbol
"5000",#Symbol
"5000字",#Symbol
"500万",#Symbol
"500元",#Symbol
"500字",#Symbol
"500度",#Symbol
"500强",#Symbol
"500米",#Symbol
"502",#Symbol
"502胶水",502胶水
"50人以上",#Symbol
"50度",#Symbol
"50次",#Symbol
"51",#Symbol
"512",#Symbol
"512大地震",512大地震
"512纪念日",512纪念日
"513",#Symbol
"518000",#Symbol
"51job",#Symbol
"52",#Symbol
"520",#Symbol
"52HZ",#Symbol
"52hz",#Symbol
"52赫兹",#Symbol
"54",#Symbol
"543",#Symbol
"55",#Symbol
"555",#Symbol
"55555",#Symbol
"56",#Symbol
"566",#Symbol
"56族兄弟姐妹是一家～",#Symbol
"58",#Symbol
"58Hz",#Symbol
"58同城",58同城
"59",#Symbol
"59分",#Symbol
"5A级",#Symbol
"5G",5G
"5g",5G
"5个小哥哥",5个小哥哥
"5人",#Symbol
"5号",#Symbol
"5块",#Symbol
"5块钱一次",#Symbol
"5岁左右",#Symbol
"5月",#Symbol
"5月5日",#Symbol
"5毛",#Symbol
"5毛特效",5毛特效
"5毫升",#Symbol
"5青菜",#Symbol
"6",#Symbol
"6+1",#Symbol
"60",#Symbol
"600",#Symbol
"6000",#Symbol
"60km/h",#Symbol
"60分",#Symbol
"60分钟",#Symbol
"60岁",#Symbol
"60岁以上",#Symbol
"60年",#Symbol
"60年代",#Symbol
"610100",#Symbol
"61616",#Symbol
"618",#Symbol
"618活动",618活动
"61米",#Symbol
"620",#Symbol
"625",#Symbol
"63号",#Symbol
"64",#Symbol
"6461",#Symbol
"64619",#Symbol
"64919",#Symbol
"65",#Symbol
"65塊",#Symbol
"66",#Symbol
"666",#Symbol
"6666",#Symbol
"66666",#Symbol
"666666",#Symbol
"66666。",#Symbol
"682",#Symbol
"69",#Symbol
"6S",#Symbol
"6个核桃",#Symbol
"6人",#Symbol
"6位",#Symbol
"6分",#Symbol
"6名",#Symbol
"6因此",#Symbol
"6层",#Symbol
"6岁",#Symbol
"6年",#Symbol
"6月",#Symbol
"6月21日",#Symbol
"6月3",#Symbol
"6月7日",#Symbol
"6点",#Symbol
"6秒",#Symbol
"6：00",#Symbol
"7",#Symbol
"7 11",#Symbol
"7-11",#Symbol
"7.5",#Symbol
"7.80岁",#Symbol
"70",#Symbol
"7000",#Symbol
"70亿",#Symbol
"70分",#Symbol
"70年",#Symbol
"70年代",#Symbol
"711",#Symbol
"711超市",711超市
"72",#Symbol
"72个处女",#Symbol
"72变",#Symbol
"72年",#Symbol
"731",#Symbol
"75",#Symbol
"76",#Symbol
"771",#Symbol
"79%",#Symbol
"798",#Symbol
"7个小矮人",七个小矮人
"7分甜",7分甜
"7天",#Symbol
"7头发乱",#Symbol
"7月",#Symbol
"7点",#Symbol
"7秒",#Symbol
"7至15年",#Symbol
"8",#Symbol
"8.0",#Symbol
"80",#Symbol
"800",#Symbol
"8000",#Symbol
"800字",#Symbol
"800字以上",#Symbol
"800米",#Symbol
"800米测试",#Symbol
"800米考试",#Symbol
"800米长跑",#Symbol
"8088",#Symbol
"8090",#Symbol
"8090后",#Symbol
"80分",#Symbol
"80后",#Symbol
"80年",#Symbol
"80年代",#Symbol
"80年代感",#Symbol
"81",#Symbol
"818",#Symbol
"82年",#Symbol
"82年的拉菲",#Symbol
"83号",#Symbol
"84",#Symbol
"84消毒液",84消毒液
"857",#Symbol
"8591",#Symbol
"85℃",#Symbol
"85分以上",#Symbol
"85度c",#Symbol
"86上山",#Symbol
"86版",#Symbol
"88",#Symbol
"8848",#Symbol
"886",#Symbol
"888",#Symbol
"88VIP",#Symbol
"89757",#Symbol
"8分钟",#Symbol
"8区",#Symbol
"8号人",#Symbol
"8团",#Symbol
"8小时",#Symbol
"8年",#Symbol
"8开",#Symbol
"8月30",#Symbol
"8淘气",#Symbol
"8级",#Symbol
"8讨厌",#Symbol
"8～",#Symbol
"9",#Symbol
"9.1",#Symbol
"9.8",#Symbol
"9.9",#Symbol
"90",#Symbol
"90°",#Symbol
"90后",#Symbol
"90岁",#Symbol
"90年代",#Symbol
"90年代小神龙俱乐部",#Symbol
"90度",#Symbol
"91",#Symbol
"911",#Symbol
"911？",#Symbol
"918",#Symbol
"92",#Symbol
"92年",#Symbol
"93",#Symbol
"94679",#Symbol
"94919",#Symbol
"95",#Symbol
"97",#Symbol
"98",#Symbol
"985",#Symbol
"985211",#Symbol
"985高校",985高校
"98加满",#Symbol
"98度",#Symbol
"98抗洪",#Symbol
"99",#Symbol
"99.9",#Symbol
"996",#Symbol
"996。",#Symbol
"999",#Symbol
"999感冒灵",999感冒灵
"99分",#Symbol
"99号",#Symbol
"99足",#Symbol
"9危险",危险
"9夜晚",夜晚
"9月",#Symbol
"9月1号",#Symbol
"9月1日",#Symbol
"9未来",未来
"9杨幂",杨幂
"9磅15便士",#Symbol
"9键",#Symbol
"<p>",P
"=",#Symbol
"=3",#Symbol
"=_=",#Symbol
"=庆祝",庆祝
"?",#Symbol
"???",#Symbol
"????",#Symbol
"????h",H
"????根",根
"????️",#Symbol
"@",#Symbol
"@白头白尾",#Symbol
"A-Z",AZ
"A3大小",A3大小
"A4打印纸",A4打印纸
"A4纸",A4纸
"A4腰",A4腰
"AE86",#Symbol
"AF1",#Symbol
"AK47",AK47
"AKB48",AKB48
"ALT+F4",#Symbol
"AWT48",#Symbol
"Agent7",#Symbol
"Amy Adams",#Symbol
"B.A.P",bap
"Bang！",bang
"Benidict Cumberbatch",#Symbol
"C++",C
"C-OS",Cos
"C60",#Symbol
"CCTV1",CCTV1
"CCTV10",CCTV10
"CCTV12",CCTV12
"CCTV13",CCTV13
"CCTV4",CCTV4
"CCTV9",CCTV9
"CM'",Cm
"CTRL＋C",#Symbol
"Ctrl+Z",#Symbol
"C＋＋",C
"D & G",dg
"D Va",dva
"D.VA",dva
"DDR4",#Symbol
"DEEP DARK  FANTASY",#Symbol
"DJ血红蛋白 ID赫本",#Symbol
"Die alte version",#Symbol
"Die schönheit der Stadt",#Symbol
"Diplomatic countries",#Symbol
"Domestic violence",#Symbol
"Dr.魏",#Symbol
"E-mail",email
"E.T",ET
"E=mc²",#Symbol
"F(x)",FX
"F1方程式",F1方程式
"F4",#Symbol
"F5",#Symbol
"FACE OFF",faceoff
"FF14",FF14
"FF7",FF7
"FM9.80",FM980
"FM91.8",FM918
"G20",G20
"G5",G5
"G=mg",#Symbol
"GD P",GDP
"Go die",#Symbol
"Go-pro",#Symbol
"H1N1",H1N1
"H2O2",H2O2
"H7N9",H7N9
"Health Organization",#Symbol
"Hey!Say!JUMP",#Symbol
"I like",#Symbol
"K.O.",KO
"K9",#Symbol
"M.G",Mg
"M1",#Symbol
"M12星云",M12星云
"M2HB",#Symbol
"MG5",#Symbol
"MH270",MH270
"MP3",MP3
"Martin Freeman",#Symbol
"N+C",NC
"N/A",Na
"N1",#Symbol
"N1考试",N1考试
"NC17",NC17
"NO.1",#Symbol
"No.2",#Symbol
"O.J.",OJ
"P5",#Symbol
"PG ONE",pgone
"PM2.5",PM2.5
"PS4",PS4
"Pm2.5",PM2.5
"R -18",R18
"R18",R18
"R18G",R18G
"R1SE",R1SE
"S.H.E",she
"S.H.E.",she
"S1",#Symbol
"S1无限奇迹",#Symbol
"SK two",#Symbol
"SK-II",skii
"SK-Ⅱ",#Symbol
"SK2",#Symbol
"SNH48",SNH48
"SSR-荒",#Symbol
"T-800",#Symbol
"Ted Baker",#Symbol
"The good wife",#Symbol
"Troye Sivan",#Symbol
"Trust me",#Symbol
"Tsunami-Shogun2",#Symbol
"Twenty One Pilots",#Symbol
"U-571",#Symbol
"UR，SSR",#Symbol
"USB ",USB
"V1",#Symbol
"W-inds",winds
"WTF？！",wtf
"WW2",WW2
"X BOX",Xbox
"X,Y轴",#Symbol
"X-Man",xman
"X1",#Symbol
"X360",X360
"XXX XX",#Symbol
"X﹏X",#Symbol
"Zero degree",#Symbol
"\",#Symbol
"\骯髒",骯髒
"^_^家园",家园
"^q^",Q
"a b c",ABC
"a few",#Symbol
"a++",A
"a+b=c",ABC
"a-z",AZ
"a4湖",#Symbol
"a4纸",A4纸
"a6l",#Symbol
"abcd……",abcd
"above all",#Symbol
"ac g",acg
"adj.",adj
"ak47",#Symbol
"akb48",#Symbol
"and i'll call you by mine",#Symbol
"annoy？",annoy
"ao3",AO3
"ao ye",#Symbol
"are you ok",areyouOK
"as109",#Symbol
"a d v",adv
"a k b",akb
"b&o",BO
"b2b",#Symbol
"b5",#Symbol
"b50",#Symbol
"bai ci",#Symbol
"bang!",bang
"bb b b",#Symbol
"big bang",bigbang
"black-",Black
"boom！",boom
"bu'yu4",#Symbol
"bu' zu",#Symbol
"bu kan",#Symbol
"b b",BB
"b bb",BBB
"b b n",#Symbol
"b j k",#Symbol
"b k m",#Symbol
"b l",bl
"b nv",#Symbol
"b n m",#Symbol
"b方-4ac",#Symbol
"c pop",#Symbol
"c++",C
"c<",C
"cai se",#Symbol
"can'k",#Symbol
"carry on",carryon
"ca d",CAD
"cctv5",CCTV5
"cctv6",CCTV6
"cctv8",CCTV8
"cctv9",CCTV9
"ce hua",#Symbol
"cha w",chaw
"ci a",CIA
"ci s",cis
"classical music",#Symbol
"cmo(俄语手写体100)",#Symbol
"co^2",CO2
"coca-Cola",#Symbol
"come true",#Symbol
"co l d",cold
"ctrl c",#Symbol
"ctrl+c",#Symbol
"ctrl+f",#Symbol
"ctrl+s",#Symbol
"cut in",cutin
"c²",#Symbol
"c p",CP
"c si",CSI
"c＋＋",C
"d o",do
"d vd发出发点",#Symbol
"d'xdx",#Symbol
"d.VA",dva
"da dui",#Symbol
"da hai",#Symbol
"dc ih时间",#Symbol
"denf j",#Symbol
"died、",died
"dm48",#Symbol
"do not",#Symbol
"dota2",#Symbol
"double o seven",#Symbol
"dress code",#Symbol
"du bo",#Symbol
"du p",dup
"du shu",#Symbol
"d d d",DDD
"d na",DNA
"e-",E
"e-mail",email
"e.g",Eg
"easy!",easy
"el le",elle
"ensemble stars",#Symbol
"etc.",etc
"e s",Es
"e x",Ex
"f(x)",FX
"f-v",FV
"f1赛车",f1赛车
"f4",#Symbol
"fall of",#Symbol
"fan yu",#Symbol
"fa ke",fake
"fd556",#Symbol
"fen bi",#Symbol
"ff14",#Symbol
"force to do sth",#Symbol
"fu lan",#Symbol
"fu wu",#Symbol
"f b b",#Symbol
"g' nv",#Symbol
"g20",#Symbol
"g=9.8",#Symbol
"ga'ma'",Gama
"gem q",#Symbol
"get√",get
"ghost buster",ghostbuster
"go die",#Symbol
"go on",goon
"go up",goup
"good to eat",#Symbol
"gta5",#Symbol
"gua zi",#Symbol
"gui z",#Symbol
"guu r",#Symbol
"gu yi",#Symbol
"g d p",GDP
"g g",gg
"h1n1",#Symbol
"h2so4",#Symbol
"h5n1",#Symbol
"h7n9",#Symbol
"hai zi",#Symbol
"han x",#Symbol
"hao'qi",#Symbol
"hard to believe",#Symbol
"heart-broken",heartbroken
"hei b",#Symbol
"hello？",hello
"help others",#Symbol
"he se",#Symbol
"he shi",#Symbol
"he zi",#Symbol
"hhh111",#Symbol
"how to",#Symbol
"ho s t",Host
"hu shi",#Symbol
"h h 给与",#Symbol
"h j kh h",#Symbol
"h k",#Symbol
"i7",#Symbol
"i=u/r",#Symbol
"is you",#Symbol
"is、",Is
"j+",J
"j-pop",#Symbol
"j3",#Symbol
"j8",#Symbol
"jiao l",#Symbol
"jiu j",#Symbol
"jony j",#Symbol
"jo jo",jojo
"ju d v",#Symbol
"ju zi",#Symbol
"j ",J
"j j",JJ
"j k",JK
"j k h",#Symbol
"j n",#Symbol
"j nj",#Symbol
"k.kids",#Symbol
"kao he",#Symbol
"ke g",keg
"ke ji",#Symbol
"ke l",kel
"ke zhu",#Symbol
"kick ass",kickass
"k ",K
"k g n k",#Symbol
"k k",kk
"k m",km
"la mer",lamer
"les?",Les
"let go",#Symbol
"life is like a boat",#Symbol
"life sucks",#Symbol
"ling s",lings
"li lun",#Symbol
"li y",#Symbol
"li zhi",lizhi
"li？",Li
"lot of",#Symbol
"lv hua",#Symbol
"lv se",#Symbol
"lv you",#Symbol
"m2",#Symbol
"m4",#Symbol
"m416",#Symbol
"m78",#Symbol
"ma jo",#Symbol
"mate9",#Symbol
"may be",maybe
"ma lu",#Symbol
"mei li",#Symbol
"mi4i",#Symbol
"mian dia",#Symbol
"mi lu",#Symbol
"mm m",#Symbol
"mo fa",#Symbol
"mp3",mp3
"mua～",mua
"musical instrument",#Symbol
"mu ban",#Symbol
"mu qin",#Symbol
"mu zhi",#Symbol
"my way",#Symbol
"m ",M
"m b",MB
"m m",MM
"m mk k",#Symbol
"m m k k",#Symbol
"m m m",#Symbol
"m m q",#Symbol
"n2",#Symbol
"nan y",#Symbol
"ne ko",neko
"ni ke",Nike
"no body cares",#Symbol
"no!",No
"no1",#Symbol
"nong m",#Symbol
"note7",#Symbol
"nv hai",#Symbol
"n k",#Symbol
"n k k",#Symbol
"n n",nn
"n nm m",#Symbol
"n nv k",#Symbol
"on9",#Symbol
"one OK",#Symbol
"op=op",#Symbol
"over watch",Overwatch
"p2p",#Symbol
"p3",#Symbol
"pass，through",#Symbol
"peop;=le",people
"pixiv？",pixiv
"pi fu",#Symbol
"pi jiu",#Symbol
"play?",play
"play？？",play
"pm2.5",PM2.5
"po'an",#Symbol
"poi！！！",poi
"poi～",poi
"po vai",#Symbol
"ps.",PS
"ps4",PS4
"ps5",PS5
"put up",#Symbol
"pu bu",#Symbol
"pu sh",push
"p s",PS
"qian t",#Symbol
"qi hou",#Symbol
"qq 群图标",qq群图标
"q q",Qq
"q q n",#Symbol
"r'rrr",#Symbol
"r18",#Symbol
"r1se",#Symbol
"ran s",#Symbol
"ren'py",#Symbol
"ren q",#Symbol
"ri z",riz
"r jie",#Symbol
"s=a·b",Sab
"say on",sayon
"say wow",#Symbol
"shang 眼泪",眼泪
"shu q",#Symbol
"si ri",siri
"sk2",#Symbol
"ske48",#Symbol
"sm???",SM
"snh 48",#Symbol
"snh48",#Symbol
"so sad",#Symbol
"so so",Soso
"sole trader",#Symbol
"stand up",standup
"stop！",stop
"suan n",#Symbol
"suo ni",#Symbol
"s·h·e",she
"s j j",#Symbol
"s s r",SSR
"tan ke",#Symbol
"tg205",#Symbol
"the 9",#Symbol
"the OA",#Symbol
"to do list",#Symbol
"to pee",topee
"top1",#Symbol
"traffic difficulties",#Symbol
"t l",Tl
"t v",TV
"up t0",#Symbol
"uyh h",#Symbol
"v5v5",#Symbol
"vm b",#Symbol
"v vb",#Symbol
"w12",#Symbol
"wechat pay",#Symbol
"what？",what
"what？？",what
"white face",whiteface
"win xp",#Symbol
"winter vacation",#Symbol
"word'",Word
"wu ran",#Symbol
"ww1",#Symbol
"ww2",#Symbol
"x,y",xy
"xiake!",xiake
"xian j",#Symbol
"xue b",#Symbol
"xue xi",#Symbol
"x xi",xxi
"y2",#Symbol
"y2k",#Symbol
"ye s",yes
"ye zai",#Symbol
"ying x",#Symbol
"you jump i jump",#Symbol
"you x",#Symbol
"yue了（",#Symbol
"yu wen",#Symbol
"y w",#Symbol
"zai j",#Symbol
"zhan x",#Symbol
"zhou s",#Symbol
"zhu fu",#Symbol
"zhu ti",#Symbol
"zi chi",#Symbol
"|综艺",综艺
"~",#Symbol
"±",#Symbol
"´_>`",#Symbol
"×",#Symbol
"μ's",#Symbol
"μ´s",#Symbol
"—",#Symbol
"——",#Symbol
"‘’",#Symbol
"‘信任",信任
"‘建筑物",建筑物
"‘护士",护士
"‘星际穿越",星际穿越
"‘皇帝",皇帝
"‘银河",银河
"“一反”",#Symbol
"“你放心”",#Symbol
"“凉”办",#Symbol
"“吨吨吨”喝水",吨吨吨喝水
"“啊....”",啊
"“声之盛宴",声之盛宴
"“岂可修”",岂可修
"“必背”",必背
"“快一点.....”",快一点
"“起きる少年！”",#Symbol
"…",#Symbol
"……",#Symbol
"…………",#Symbol
"……夜晚",夜晚
"……德田秋声",德田秋声
"……性相关",性相关
"……样的人",#Symbol
"……没有联想",没有联想
"……算了吧",算了吧
"……觉得",觉得
"…王八蛋",王八蛋
"′",#Symbol
"↑毯子",毯子
"→_→",#Symbol
"√",#Symbol
"∞",#Symbol
"⑨",#Symbol
"○",#Symbol
"♀",#Symbol
"♀♀",#Symbol
"♂",#Symbol
"⚪",#Symbol
"✋",#Symbol
"✌",#Symbol
"❌",#Symbol
"❓",#Symbol
"⼃⼂乛⼁",#Symbol
"、",#Symbol
"、*",#Symbol
"、人与人",人与人
"、复杂",复杂
"、手饰",手饰
"、控制",控制
"、水稻",水稻
"、汽车手机",#Symbol
"、留念",留念
"、疯狂的",疯狂的
"、粘",粘
"。",#Symbol
"。。",#Symbol
"。。。",#Symbol
"。。。。",#Symbol
"。。。啪啪啪",啪啪啪
"。。。我妈？",我妈
"。愉悦",愉悦
"。移动",移动
"。，",#Symbol
"《一件小事》",一件小事
"《一生所爱》",一生所爱
"《七个房间》",七个房间
"《丰乳肥臀》",丰乳肥臀
"《乒乓》",乒乓
"《乒乓》独特的画风",#Symbol
"《低俗小说》",低俗小说
"《你的名字》",你的名字
"《刑法》",刑法
"《北京北京》",北京北京
"《十面埋伏》",十面埋伏
"《呐喊》",呐喊
"《咏鹅》",咏鹅
"《四重奏》",四重奏
"《回家》",回家
"《悯农》",悯农
"《摇曳露营》",摇曳露营
"《春秋》",春秋
"《月光》",月光
"《沙海》",沙海
"《活着》",活着
"《砒霜行动》",砒霜行动
"《第五元素》",第五元素
"《素媛》",素媛
"《罪与罚》",罪与罚
"《背景》海报",#Symbol
"《苏珊娜》",苏珊娜
"《菊与刀》",菊与刀
"《遇蛇》",遇蛇
"《银河铁道》",银河铁道
"《青花瓷》",青花瓷
"「人」",人
"お̤̮国̤̮",#Symbol
"㎝",#Symbol
"一下。。",一下
"一个 孩子",一个孩子
"一个动画？",一个动画
"一二 三",一二三
"一只????",一只
"一只甲虫。",一只甲虫
"一层一层一层的，可能有点辣",#Symbol
"一年一次。",一年一次
"一沓A4纸",一沓A4纸
"一滴'",一滴
"一种情况。",一种情况
"一美！",一美
"一群人…",一群人
"一脉相承：",一脉相承
"七年之痒。。",七年之痒
"万万岁·",万万岁
"三七粉=分",#Symbol
"三？？",三
"上司？",上司
"上层·",上层
"上床？",上床
"上我？",上我
"上海…",上海
"上海话=",上海话
"下班啦！",下班啦
"不上？",不上
"不会有事吧？",不会有事吧
"不值（抬杠）",不值
"不可啊！",不可啊
"不够优秀'",不够优秀
"不好吧？？？",不好吧
"不好的，",不好的
"不小心？",不小心
"不少于？",不少于
"不应该啊！",不应该啊
"不得了？",不得了
"不想 快",#Symbol
"不懂……",不懂
"不懂？",不懂
"不知道我的实习时候老板是怎么样？",#Symbol
"不要！",不要
"不足1",不足
"不迫= =",不迫
"不错哦，小子",#Symbol
"不错，本号",#Symbol
"不！",不
"不？",不
"专业?、",专业
"专利1",专利
"世界3大教",世界三大教
"世界500强",世界500强
"东8",#Symbol
"东北生吃大蒜，比较流行。",#Symbol
"东南西北'",东南西北
"东方110",#Symbol
"丢出城墙？",丢出城墙
"严肃？",严肃
"严重吗？",严重吗
"中共'",中共
"中国八建，",中国八建
"中国的庙会和别国的不一样。",#Symbol
"中国，",中国
"中央10",中央10
"中央10台",中央10台
"丰盛''",丰盛
"为了某样东西付出的代价 可能是时间",#Symbol
"为了？",为了
"为什么？",为什么
"为啥？",为啥
"主人公/对象来自哪里",#Symbol
"主席……",主席
"举杯邀明月 对影成三人",#Symbol
"举重？？",举重
"乃木坂46",乃木坂46
"乌龟？",乌龟
"乍泄？",乍泄
"乐天（食品）",乐天食品
"乐观♂",乐观
"乖巧.jpg",#Symbol
"也4",#Symbol
"习…咳咳",#Symbol
"书《飘》",飘
"书籍《飘》",飘
"书，人",#Symbol
"买！",买
"乳'",乳
"了 l",#Symbol
"了。。？",了
"了吗？",了吗
"了，好像",#Symbol
"了？",了
"争执'",争执
"事件 ",事件
"二bao q",#Symbol
"二月14",#Symbol
"二营长，你的意大利炮呢",#Symbol
"于…",于
"云南【地理渣",云南
"云梯49",云梯
"互联网+",互联网
"五子棋1",五子棋
"五彩缤纷……",五彩缤纷
"五脏俱全。",五脏俱全
"五金店里面的话，",#Symbol
"亚当·斯密",亚当斯密
"人 ",人
"人 樹",#Symbol
"人们很喜欢夸张的去夸大一些事实，让自己显得看起来更加惨一点。",#Symbol
"人定的。",人定的
"人来人往·",人来人往
"人死了那有什么鬼？",#Symbol
"人活着就是为了坂本真绫.jpg",#Symbol
"人生2",人生
"人生。",人生
"人的生产力…",人的生产力
"人种、",人种
"什么?",什么
"什么不停？",什么不停
"什么味道？",什么味道
"什么果？",什么果
"什么行业？",什么行业
"什么！",什么
"什么？",什么
"什么？！",什么
"今年过上海9级全国10级的书法考级",#Symbol
"从A-B",#Symbol
"从哪？",从哪
"仙剑3",仙剑3
"代购认证？？",代购认证
"以…为例",#Symbol
"价值、",价值
"价值观'",价值观
"企业……",企业
"伊恩·麦凯伦",伊恩麦凯伦
"休·杰克曼",休杰克曼
"优＋",优
"会员纸2",#Symbol
"会飞的穿2",#Symbol
"伤心????",伤心
"伤疤、",伤疤
"低下 ",低下
"体乏''",体乏
"体会啥？",体会啥
"体检（？？？",体检
"体重！",体重
"余额0",#Symbol
"作品集？",作品集
"作弊.",作弊
"你咋这么浪！",你咋这么浪
"你大爷的！",你大爷的
"你好，握个手",#Symbol
"你是坂本吗？",#Symbol
"你说怎么了？",你说怎么了
"你这个…",你这个
"你骂谁？",你骂谁
"你，行了吧",#Symbol
"佳丽3000",佳丽三千
"佳人'",佳人
"侄子，",侄子
"供暖？",供暖
"供水？",供水
"依据'",依据
"侠客 ",侠客
"侦探（《名侦探柯南》）",侦探
"侵华战争…",侵华战争
"侵略！",侵略
"保姆/阿姨",#Symbol
"保尔@柯察金",保尔柯察金
"保尔·柯察金",保尔柯察金
"保留意见，",保留意见
"信息'",信息
"信（日语",信
"俱焚…",俱焚
"倒霉熊 ",倒霉熊
"值得吗？",值得吗
"值钱吗？",值钱吗
"值（数学）",值
"值（称赞）",值
"倾向，",倾向
"倾斜45度",#Symbol
"假的？",假的
"做p p t",#Symbol
"做人准则，第二条",#Symbol
"做家务活。",做家务活
"偷鸡摸狗‘",偷鸡摸狗
"傲娇ai o",傲娇
"傻瓜、",傻瓜
"僵尸。。",僵尸
"充电 ",充电
"先辈（日语）",先辈
"光一''",光一
"光滑 ",光滑
"光线'",光线
"兔兔！",兔兔
"兔子????",兔子
"党的命令？",#Symbol
"兜帽，",兜帽
"全军出击！",全军出击
"八点????",八点
"八点半????",八点半
"公????",公
"公式长×宽",#Symbol
"公益'",公益
"六六六！",六六六
"六弦之首 苍",#Symbol
"兰花草-歌曲",兰花草
"共和 ",共和
"关8",#Symbol
"关于????的长相",#Symbol
"关杰尼8",#Symbol
"兴，百姓苦",#Symbol
"其实他不吃肉……",#Symbol
"具有一定的潮流元素（拍照）",#Symbol
"典型'",典型
"养'畜牲",养畜牲
"内……",内
"内涵？",内涵
"内衣。",内衣
"再见，冥王星",#Symbol
"军人，报效祖国",#Symbol
"军营？",军营
"军队‘",军队
"农作物'",农作物
"农村'",农村
"农民'",农民
"冬子（画家）",冬子
"冬瓜？",冬瓜
"冯德伦。",冯德伦
"冲！",冲
"决策、",决策
"冷漠.jpg",#Symbol
"冷！",冷
"冻死了，",冻死了
"凉菜！",凉菜
"几。警察",#Symbol
"凡人修仙传【",凡人修仙传
"凶手就是你！",凶手就是你
"凶猛·",凶猛
"出轨？",出轨
"击剑？",击剑
"刀'",刀
"刀剑神域’",刀剑神域
"分支器官炎，",分支器官炎
"分离'",分离
"分离？",分离
"分赃，",分赃
"切、分东西",#Symbol
"切！",切
"切（语气词）",切
"切，",切
"划走‘",划走
"刘翔2",刘翔
"刚发的：",刚发的
"创造101",创造101
"创青你3",#Symbol
"初中x f",初中
"判刑''",判刑
"判定2",判定
"制服控。。",制服控
"制服！",制服
"刷锅‘",刷锅
"刺身、",刺身
"削苹果（虽然我讨厌苹果）",削苹果
"前任3",前任
"前段时间回顾了电影，明天打算去看美女与野兽",#Symbol
"办公室'",办公室
"办法 ",办法
"加1秒",#Symbol
"加95",#Symbol
"加入DM48",#Symbol
"加油 ",加油
"加油！",加油
"动。火车",#Symbol
"动作，打",#Symbol
"动漫：植木的法则",#Symbol
"动词、贬义",#Symbol
"动词，吹",#Symbol
"勉强⼃⼁",勉强
"勤学苦练 ",勤学苦练
"勤快.",勤快
"勾丝。。",勾丝
"勾勾搭搭。",勾勾搭搭
"勾引无知者。",#Symbol
"勾手指'",勾手指
"包子 的",#Symbol
"匆忙、",匆忙
"化妆可能会对我们的皮肤有一定的损害。",#Symbol
"北京-青岛",#Symbol
"北冥封宇 海底下最好的丈夫",#Symbol
"北极·",北极
"医用、",医用
"医院...",医院
"医院’",医院
"十 ",十
"十字路口2",十字路口
"十月革命·",十月革命
"千 万",千万
"千翻（淘气）",#Symbol
"单位？",单位
"单细胞生物、",单细胞生物
"单身~",单身
"卖萌？",卖萌
"卖血=-=",卖血
"南京...",南京
"南宁(家乡)",南宁
"南山南？",南山南
"卧槽！",卧槽
"卧槽？",卧槽
"危除2一",#Symbol
"厄运，",厄运
"压岁钱、",压岁钱
"又如何？",又如何
"又来一遍？",又来一遍
"叉子（餐具",叉子
"双11",双十一
"双胞胎，妹妹",双胞胎妹妹
"反着ahio h q",#Symbol
"发4",#Symbol
"发声 ",发声
"发达'",发达
"发，",发
"取乐'",取乐
"变 变变",变变变
"变化'",变化
"变态= =",变态
"口 交",口交
"口我  不口",#Symbol
"口袋48",#Symbol
"古代文学常识，，",#Symbol
"古代有我们很多现在没用的东西。",#Symbol
"古迹'",古迹
"另一个同学的网名。。。",#Symbol
"叫 ",叫
"可以的666",#Symbol
"可好？",可好
"可怜????",可怜
"可怜可利？",可怜可利
"可爱????",可爱
"可爱！",可爱
"可爱！！！",可爱
"可能'",可能
"可能性一定有，只是大小有差",#Symbol
"可能我在实习的时候会收到很多欺负。",#Symbol
"可道，非常道",#Symbol
"可靠、",可靠
"吃啊，",吃啊
"吃啥？",吃啥
"吃喝。",吃喝
"吃奶????",吃奶
"吃惊！！！",吃惊
"吃的，",吃的
"吃饭 ",吃饭
"吃饭用来切煎鳕鱼的叉子（就是普通的叉子）",#Symbol
"各种简历都要填的，每次都填的有点苦恼，总觉得不够又觉得自己超乎常人的就只有这些",#Symbol
"合体？",合体
"合作 ",合作
"合法？",合法
"合适。",合适
"吉尔.格力森",吉尔格力森
"名064米",#Symbol
"名人·",名人
"名牌 大学",名牌大学
"后台小姐姐，赌真的可以随便说吗",#Symbol
"向上…",向上
"向往的话说，",#Symbol
"向我开炮！",向我开炮
"吗…",吗
"吗？",吗
"吞没、",吞没
"吧，兄弟",#Symbol
"吧，小伙子",#Symbol
"吧，快失传了",#Symbol
"吴克！",吴克
"吴牛喘月时 拖船一何苦",#Symbol
"呀呀呀！",呀呀呀
"呀！土豆",呀土豆
"呀，好气呀",#Symbol
"呃。。。僵尸发出来的声音",#Symbol
"告诉？",告诉
"呐尼？",#Symbol
"呔！",呔
"呕....",呕
"呜——",呜
"呜呜呜——",呜呜呜
"呢？",呢
"呯！",#Symbol
"味道？",味道
"呸！",呸
"咋了？",咋了
"和朋友的社团【五签名】",#Symbol
"和谐（ry）",和谐
"咔、",咔
"咦？",咦
"咦～",咦
"咧嘴笑:-D",咧嘴笑
"咩～",咩
"咪咪！",咪咪
"咬过我，疼",#Symbol
"咳，是老子",#Symbol
"咸柠7",咸柠7
"咸，郎咸平",#Symbol
"品味(动词)",品味
"哇 ",哇
"哇海之家的炒面会特别好吃么？",#Symbol
"哇，哇",哇哇
"哈利·波特",哈利波特
"哈利波特？",哈利波特
"哈哈 没问题",#Symbol
"哈哈哈？",哈哈哈
"哈！",哈
"哈！【音效",#Symbol
"哈！？",哈
"哈？",哈
"哈？！",哈
"响了吗？",响了吗
"哎呦，不错呦",#Symbol
"哎？",哎
"哥哥！",哥哥
"哦( •̅_•̅ )",#Symbol
"哦？",哦
"哪个职业？",哪个职业
"哪个？",哪个
"哪个？？",哪个
"哪儿?",哪儿
"哪有.....",哪有
"哪里、",哪里
"哪里跑！",哪里跑
"哪里逃！",哪里逃
"哪里？",哪里
"哪？",哪
"哲♂学",哲学
"哲学♂",哲学
"哲学，",哲学
"哼~",哼
"哼～",哼
"唉~",唉
"唉，",唉
"唉？",唉
"唉～",唉
"唐七？？？",唐七
"唱起歌 跳起舞",#Symbol
"啊?",啊
"啊~",啊
"啊——！！！",啊
"啊呸，是生机",#Symbol
"啊哈 才",啊哈才
"啊打！",啊打
"啊！",啊
"啊！！",啊
"啊！！！",啊
"啊（张嘴）",#Symbol
"啊？",啊
"啊？♂",啊
"啥 黑色的",#Symbol
"啥事？",啥事
"啥玩意？",啥玩意
"啥？",啥
"啥？？",啥
"啪♀啪♀啪",啪啪啪
"啪♂啪♀啪",啪啪啪
"啪♂啪♂啪",啪啪啪
"善  美",善美
"善良2",善良
"善良n ",善良
"善良n g",善良
"喜欢、",喜欢
"喜欢意大利！",喜欢意大利
"喵喵喵?",喵喵喵
"喵喵喵？",喵喵喵
"喵喵喵？？？",喵喵喵
"喵？",喵
"喵～",喵
"嗯~",嗯
"嗯…",嗯
"嗯……",嗯
"嗯。",嗯
"嗯。。。",嗯
"嗯，很锋利。",#Symbol
"嗯？",嗯
"嗯？？？",嗯
"嗷呜~",嗷呜
"嘛？",嘛
"嘞？",嘞
"嘣！",嘣
"嘴巴’",嘴巴
"嘶～",嘶
"嘿嘿嘿？",嘿嘿嘿
"噢！",噢
"器官、",器官
"器械'",器械
"噫...",噫
"四大发明？",四大发明
"回收·",回收
"回答1988",#Symbol
"囧叔！",囧叔
"国家·",国家
"国球手'",#Symbol
"圈9",#Symbol
"土狼（Fate男主）",土狼
"土豆 ",土豆
"在么？",在么
"在哪、",在哪
"地震？",地震
"坏了'",坏了
"坏了？",坏了
"坏人！",坏人
"坐着3",坐着
"坚决？",坚决
"坚强？",坚强
"坚硬、",坚硬
"坟墓里面可能会钻出僵尸。",#Symbol
"城市'",城市
"城市‘",城市
"基于血缘的抱团，利益牵扯很多很烦",#Symbol
"堕落！",堕落
"墙？",墙
"士兵76",#Symbol
"处事风格，第三条",#Symbol
"夏什么？",#Symbol
"夏绿蒂'",夏绿蒂
"夕阳，",夕阳
"外卖小哥哥哥，",#Symbol
"外面，我在跳舞",#Symbol
"多个客户端？",多个客户端
"多嘴'",多嘴
"多少‘",多少
"多尔衮。。。",多尔衮
"多，",多
"大……",大
"大∫",大
"大○萌妹",#Symbol
"大卡车？",大卡车
"大哥！！",大哥
"大学 ",大学
"大学生。",大学生
"大巴",大巴
"大海！",大海
"大理石，",大理石
"大理石？",大理石
"大红花！",大红花
"大菠萝?",大菠萝
"大衣】",大衣
"大象????",大象
"大跃进'",大跃进
"大锤80",#Symbol
"大餅(硬幣)",#Symbol
"天呐，公司终于没有小畜生了！",#Symbol
"天堂 ",天堂
"天文学家？",天文学家
"天文数字货币资金链接不上，",#Symbol
"天气’",天气
"天气】",天气
"天气凉了，感觉被子薄弱",#Symbol
"太多了……",太多了
"太师椅！",太师椅
"太阳☀",太阳
"失败？",失败
"头晕 ",头晕
"奥运'",奥运
"女孩子！",女孩子
"女的爱女的，男的爱男的",#Symbol
"女神异闻录4",女神异闻录4
"女神异闻录5",女神异闻录5
"奶子！",奶子
"她/他",她他
"好 知道了",#Symbol
"好——女子",#Symbol
"好。",好
"好像周婕纶…",#Symbol
"好吃!!",好吃
"好吃！",好吃
"好吃！！",好吃
"好吃（？）",好吃
"好吃？？？",好吃
"好啊!",好啊
"好感+1",好感
"好机会！",好机会
"好瘦……",好瘦
"好的。",好的
"好看！",好看
"好累。。",好累
"好贵！",好贵
"好远'",好远
"好险！",好险
"好！",好
"如果 爱",#Symbol
"如果你一层一层一层一层的拨开......",#Symbol
"妈！",妈
"妹妹'",妹妹
"妹子、",妹子
"妹子？",妹子
"妹抖龙！",妹抖龙
"婚礼'",婚礼
"嫉妒、",嫉妒
"嫌疑人！",嫌疑人
"嫡庶之分？",嫡庶之分
"字典''",字典
"孤舟蓑笠翁 独钓寒江雪",#Symbol
"学习 ",学习
"学习！",学习
"学习，",学习
"学校,",学校
"学校有，似乎还很贵",#Symbol
"学生、",学生
"学科 ",学科
"学而时习之。",学而时习之
"学长！",学长
"守望先锋、",守望先锋
"安～",安
"完了。",完了
"完了吗？？",完了吗
"完成了？",完成了
"完美、",完美
"定个小目标 亏个98逸",#Symbol
"宝石 ",宝石
"宝贝（昵称）",宝贝
"宝贝，",宝贝
"实验”",实验
"宠物1",宠物
"审阅'",审阅
"害怕 ",害怕
"害怕，恐惧",害怕恐惧
"家庭⼂",家庭
"家庭、",家庭
"家里待着比较安全 温暖",#Symbol
"家长????",家长
"家（小说）",家
"容易 ",容易
"容易出事 ",容易出事
"容纳1",容纳
"宿舍？",宿舍
"寂寞的安静？",#Symbol
"富翁，",富翁
"寒冷的话说，，",#Symbol
"对不对？",对不对
"对的吧！",对的吧
"对，就是我",#Symbol
"寿司''",寿司
"射精...",射精
"射精。。。",射精
"射雕英雄传…",射雕英雄传
"将军！",将军
"尊严/面子",#Symbol
"小兰（柯南）",小兰
"小号（账号）",小号
"小团团，，",小团团
"小圆耳朵！",小圆耳朵
"小孩子'",小孩子
"小孩子1",小孩子
"小康社会？",小康社会
"小方和师弟？",小方和师弟
"小时代？",小时代
"小的·",小的
"小红帽?",小红帽
"小红花帽子、",小红花帽子
"小说.",小说
"小锤40",#Symbol
"小锤80",#Symbol
"小黄片。",小黄片
"少年漫（",少年漫
"少用词。",#Symbol
"就吃溜溜梅？",就吃溜溜梅
"就是需求……",#Symbol
"就算失望，不能绝望",#Symbol
"就职后。。。",#Symbol
"就，很绝望",#Symbol
"尴尬、",尴尬
"屁～不屑的说",#Symbol
"山水，",山水
"山顶‘",山顶
"岁月。",岁月
"岳飞-“不白之冤”",#Symbol
"崩坏3",崩坏3
"川普？",川普
"工业4.0",#Symbol
"工具 ",工具
"巴扎嘿！！！",巴扎嘿
"市场，，",市场
"帅！",帅
"希望、",希望
"帝国.",帝国
"常青藤 Ivy League",#Symbol
"干。。。",干
"干哈呀？",干哈呀
"干啥呢？",干啥呢
"干啥？",干啥
"干嘛去？",干嘛去
"干嘛？",干嘛
"干巴巴2",干巴巴
"干货？",干货
"年满18岁",#Symbol
"年糕？",年糕
"年龄17岁",#Symbol
"幻想三国志2",幻想三国志2
"广东人吃福建人(x)",#Symbol
"广告？？",广告
"广场舞 大妈",广场舞大妈
"广岛，长崎",广岛长崎
"广西大学生????????????????????",#Symbol
"床上吧……",床上吧
"应该支持！",应该支持
"庭下如积水空明，水中藻荇交横",#Symbol
"建国70周年",#Symbol
"建筑'",建筑
"开天辟地 ",开天辟地
"开心????",开心
"开心！！！",开心
"开水'",开水
"开车？",开车
"引导员/迎宾",#Symbol
"张嘴 啊",#Symbol
"张嘴…",张嘴
"张家口22奥运",#Symbol
"弯腰90度",#Symbol
"当时…就好了",#Symbol
"录取？",录取
"影响力、",影响力
"影视'",影视
"待机而越多，得到的越多",#Symbol
"很响？",很响
"很大的话说，，",#Symbol
"很好的休息放松姿势，蹲着很舒服",#Symbol
"很惭愧……",很惭愧
"很难用。",很难用
"很麻烦 ",很麻烦
"得到…",得到
"得，语气词",#Symbol
"微臣…",微臣
"心地善良'",心地善良
"心理学？",心理学
"心配（日语）",#Symbol
"必要'",必要
"必须、",必须
"忧郁……",忧郁
"忧郁，",忧郁
"快乐 ",快乐
"快乐！！",快乐
"快车、",快车
"快！",快
"态度 ",态度
"怎么变得？",怎么变得
"怎么？",怎么
"怕，",怕
"思想·",思想
"思想、言语等",#Symbol
"急忙''",急忙
"性【】交",性交
"性别外在特征，比如身高胡子",#Symbol
"性用品？",性用品
"性致，没错字",性致
"总动员？",总动员
"总裁。。",总裁
"恋爱？",恋爱
"恩。。",恩
"恩？",恩
"悲惨 ",悲惨
"情侣????",情侣
"情趣？",情趣
"惬意'",惬意
"想一下，今天干什么",#Symbol
"想法⼂",想法
"想要可以指示别人但是没有那个能力给别人正确的引导 ，果然还是希望自己更有能力",#Symbol
"想要拥有！！",想要拥有
"想要！",想要
"愉♂悦",愉悦
"意图、",意图
"愚蠢。",愚蠢
"感冒了吧？",感冒了吧
"感情深厚（褒义）",感情深厚
"感慨2",感慨
"感觉有点化学 有点不太好 挺刺激",#Symbol
"戈登·拉姆齐",戈登拉姆齐
"戈？",戈
"成功‘",成功
"成熟 ",成熟
"成长？",成长
"我 没有",我没有
"我。",我
"我不在意了，但是他仍然把我当做宿敌",#Symbol
"我写的那些新闻稿肯定用了很多这个词…",#Symbol
"我去。。。",我去
"我吗？",我吗
"我和别人 ",我和别人
"我啊~",我啊
"我国的某一些矿资源分布也不平衡。",#Symbol
"我坐过’",我坐过
"我大意了！",我大意了
"我对我的朋友们的爱称，我是甜甜，她们是甜甜圈",#Symbol
"我成啥了………………",我成啥了
"我打~~",我打
"我打！",我打
"我最喜欢…",我最喜欢
"我来（超威蓝猫）",我来
"我的哥……？",我的哥
"我的回合！",我的回合
"我的女朋友很少化妆。",#Symbol
"我的姓。。",我的姓
"我的弓呢？",我的弓呢
"我的手机！！",我的手机
"我的爱！",我的爱
"我的高数及格线过的，怎么地",#Symbol
"我自己？",我自己
"我舅舅…",我舅舅
"我要当，上海贼王",#Symbol
"我要闪闪！",我要闪闪
"我身高186算很高了",#Symbol
"我躺下了 我陷入床里了，我陷入宇宙太空中了",#Symbol
"我饿了...",我饿了
"我骂你了？",#Symbol
"我！",我
"我？",我
"战争''",战争
"战地4",战地4
"战狐（歌曲）",#Symbol
"所9闻",#Symbol
"所以、",所以
"所以为什么公厕的自动贩纸机没纸？",#Symbol
"手‘",手
"手势（请进）",手势
"手提包、",手提包
"手术、",手术
"手机(no",手机
"手机.",手机
"手电呢？",手电呢
"手里剑？",手里剑
"打到橡胶上，反弹",#Symbol
"打开。。。",打开
"打扰了～",打扰了
"打肿脸？",打肿脸
"打针’",打针
"打错了是惊不惊喜，意不意外！",#Symbol
"打！",打
"托尼'",托尼
"扣工资 ",扣工资
"执念。",执念
"扶她⊙∀⊙",扶她
"扶老奶奶'",扶老奶奶
"承诺什么？",承诺什么
"技术，",技术
"技校？？？",技校
"技能、",技能
"把（四声）",把
"抓住机会。",抓住机会
"抽卡！",抽卡
"担起责任。",担起责任
"拉·封丹",#Symbol
"拉，拉格朗日…？",#Symbol
"拍摄手法  争斗 最喜爱电视角色  颁奖  基情 百合 90年代初  追剧",#Symbol
"拒絕22K",#Symbol
"拒绝''",拒绝
"招人疼！",招人疼
"拜拜，",拜拜
"拯救世界！",拯救世界
"拳击????",拳击
"拳头不是解决问题的第一办法。",#Symbol
"指示牌？",指示牌
"按摩''",按摩
"挺好吃（?）",挺好吃
"挺好的:",挺好的
"捡东西?",捡东西
"排毒？",排毒
"接力'",接力
"提供？",提供
"搜索'",搜索
"搞事搞事！",#Symbol
"摊手.jpg",#Symbol
"摔♂跤",摔跤
"摔跤吧，爸爸",摔跤吧爸爸
"摩根•弗里曼",摩根弗里曼
"撒回去 h",#Symbol
"撕裂（不得不兼顾父母爷爷外公四家，过年赶场）",撕裂
"撕逼'",撕逼
"撸管有害健康（我是被戒色吧洗脑了吗？？？？都怪前两天看到的那个把戒氪金弄出戒色架势的po主）",#Symbol
"攀岩？",攀岩
"放假了……",放假了
"放屁（骂人）",放屁
"放狗…",放狗
"救命！",救命
"教育学311",#Symbol
"敬重'",敬重
"数字1000",#Symbol
"数字6",#Symbol
"数学 老师",数学老师
"数学·",数学
"数学作业？",数学作业
"数学老师，",数学老师
"整6",#Symbol
"文件夹（手边",文件夹
"文明5",文明5
"文明6",文明6
"斑点 ",斑点
"斯蒂芬·金",斯蒂芬金
"新闻30分",新闻30分
"新闻‘",新闻
"新闻报道。",新闻报道
"方略、",方略
"方程式，",方程式
"旗帜、",旗帜
"无聊'",无聊
"无限滑板！",无限滑板
"日本(谐音)",日本
"日本713",#Symbol
"日本……",日本
"日本、",日本
"日本公安。。",日本公安
"时也，命也",时也命也
"时光（？）",时光
"时机恰好，天作之合很棒",#Symbol
"明了（le）",明了
"明亮的画面 明快的音乐 笑脸",#Symbol
"星星'",星星
"星石！",星石
"星际2",星际2
"春 夏 冬",春夏冬
"春秋战国'",春秋战国
"春节''",春节
"是人？",是人
"是什么？",是什么
"是他 就是他",#Symbol
"是吗？",是吗
"是啥？",是啥
"是我吗？",是我吗
"是我！",是我
"是的吗？",是的吗
"是誰？",是谁
"是谁？",是谁
"是！",是
"是！！！",是
"显微镜'",显微镜
"景物 ",景物
"智取~",智取
"智能ne g",智能
"最低限度的保障（福利制度）",#Symbol
"最终幻想14",最终幻想14
"月9",#Symbol
"月岛 莹",月岛莹
"有一个……",有一个
"有一天。。",有一天
"有事烧纸。",有事烧纸
"有事？",有事
"有些人生来就特别有钱，很多人心里都不平衡。",#Symbol
"有人？",有人
"有什么好笑？",有什么好笑
"有什么？",有什么
"有关系。",有关系
"有关联。",有关联
"有关，",有关
"有学问'",有学问
"有希望？",有希望
"有担当。",有担当
"有时候莫名其妙。",#Symbol
"有机食品，",有机食品
"有格调。",有格调
"有没有那个…",有没有那个
"有病？",有病
"有胆子和南方比啊，室内室外一个温度，甚至室内更低",#Symbol
"有钱1",有钱
"有钱……",有钱
"有钱？",有钱
"有间公司叫tvb，好多我爱豆都是那边的",#Symbol
"服装店0",服装店
"期待以后的男朋友……或者女朋友",#Symbol
"木",#Symbol
"未婚夫/妻",#Symbol
"未满18",#Symbol
"本 威士肖",本威士肖
"本·拉登",本拉登
"本事。",本事
"本子……",本子
"朵朵？",朵朵
"机关 ",机关
"机场(飞机)",机场
"李宇春？？",李宇春
"李白！",李白
"李白？",李白
"李茂？",李茂
"来来往往的人们总是背着沉重的行李。",#Symbol
"杰克'",杰克
"杰克·伦敦",杰克伦敦
"林不足（人名）",#Symbol
"果断、",果断
"果果（人名）",#Symbol
"枣树、",枣树
"架子，",架子
"某人对某一事/人的看法",#Symbol
"某网站？",某网站
"染料，",染料
"柔和·",柔和
"柔软‘’",柔软
"柜子2",柜子
"柴米油盐'",柴米油盐
"根号3",#Symbol
"桂花·",桂花
"桌子，",桌子
"桥本(姓)",桥本
"梁朝伟（？）",梁朝伟
"梅尔·吉普森",梅尔吉普森
"梦100",梦100
"梦想改造家！",梦想改造家
"棒球帽0",棒球帽
"棕色？",棕色
"森林'",森林
"植物生殖器'",植物生殖器
"楊桃？",杨桃
"楼房；’",楼房
"榨乳！",榨乳
"模拟人生3",模拟人生3
"橄榄?",橄榄
"欢快的时候回来，",#Symbol
"欧洲q o",欧洲
"欺骗‘",欺骗
"正在使用发音 Das Meer",#Symbol
"正在使用发音 интереси",#Symbol
"步行 ",步行
"死亡笔记本来了吗？？",#Symbol
"死人。",死人
"歼-20",#Symbol
"歼15",#Symbol
"歼20",#Symbol
"残疾人 ",残疾人
"母0",#Symbol
"毒品、",毒品
"比“冷”的寒冷的程度要低一些",#Symbol
"比利 林恩",比利林恩
"比利王♂",比利王
"比尔 赛弗",比尔赛弗
"比尔·盖茨",比尔盖茨
"比赛?",比赛
"比较真的话说，",#Symbol
"毛。。。",毛
"毛不易？",毛不易
"毛主席！",毛主席
"毛呢？毛呢？",#Symbol
"毛泽东？",毛泽东
"毛？",毛
"民政局？",民政局
"气死偶咧！",气死偶咧
"气泡/蓝色",#Symbol
"氪金……",氪金
"氪金！",氪金
"水上'",水上
"水手‘",水手
"水果？",水果
"水溶c100",水溶c100
"水生植物，",水生植物
"水皆缥碧，千丈见底",#Symbol
"水蜜桃1",水蜜桃
"水？",水
"永远18",#Symbol
"求生之路2",求生之路2
"求生之路3",求生之路3
"江苏卫视？",江苏卫视
"汪汪????",汪汪
"汽车.",汽车
"沃特？",沃特
"沙滩'",沙滩
"没了……",没了
"没了…。",没了
"没了？",没了
"没救了吗？？",没救了吗
"没时间了！",没时间了
"没有的话说，",没有的话说
"没来 ",没来
"没礼貌？",没礼貌
"没纸啦！",没纸啦
"没见过…",没见过
"没见过了。",没见过了
"没钱吃饭了（",没钱吃饭了
"油画《父亲》",父亲
"油而不腻 ",油而不腻
"法律 法规",法律法规
"法鲨（演员）",#Symbol
"泡在被窝/暖水里不想出去",#Symbol
"泥巴…",泥巴
"泥泞大路，水洼坑坑",#Symbol
"泰国q10",#Symbol
"泰国、",泰国
"洗面奶、",洗面奶
"浓缩‘",浓缩
"浩瀚'",浩瀚
"海伦·凯勒",海伦凯勒
"海湾城歌手机器官方标配有什么好玩的地方推荐给我看看有没有时间长了一个星期六星期天放假几天能到吧台车了！",#Symbol
"海豚????",海豚
"海贼王？",海贼王
"海里。",海里
"润滑。。",润滑
"淡定'",淡定
"深奥！",深奥
"深藏在心里，对你的复杂情感",#Symbol
"混子（？）",混子
"清白的话说，",#Symbol
"渣渣！",渣渣
"游戏.",游戏
"游戏5人本",#Symbol
"游戏……",游戏
"溜来溜去。",溜来溜去
"滑溜溜、",滑溜溜
"滚床单…",滚床单
"滚！",滚
"满足1",满足
"滴滴'",滴滴
"滴滴滴  索拉卡",#Symbol
"滴滴滴滴滴滴  boom",#Symbol
"滴！学生卡",#Symbol
"滴，皇上卡",#Symbol
"漂亮·",漂亮
"漂亮（帅）",漂亮
"澳大利亚？？",澳大利亚
"激战2",激战
"火????",火
"火车？",火车
"灯笼''",灯笼
"灰尘太多了，，",灰尘太多了
"灾难''",灾难
"炒菜，",炒菜
"炖汤3",炖汤
"炭治郎（）",炭治郎
"炸裂！",炸裂
"点它！",点它
"烤鳕鱼 ",烤鳕鱼
"烦！",烦
"烧脑√",烧脑
"烧饼、",烧饼
"烫染‘",烫染
"热情、",热情
"焕活、",#Symbol
"然后呢？",然后呢
"煤气'",煤气
"照。我照不出了",#Symbol
"熊猫！",熊猫
"熊！",熊
"爬，",爬
"爱????",爱
"爱与和平！",爱与和平
"爱国的我…",爱国的我
"爱心、",爱心
"爱情'",爱情
"爱豆！",爱豆
"爱钱 ",爱钱
"牙膏……",牙膏
"牛奶！",牛奶
"牢固'",牢固
"牢狱'",牢狱
"物理‘",物理
"特意！",特意
"犯罪？",犯罪
"状态，",状态
"狐狸溜走了。",狐狸溜走了
"狗狗？",狗狗
"独孤1",#Symbol
"独立⼃",独立
"猎豹'",猎豹
"猜忌'",猜忌
"猫！",猫
"王♂",王
"王冠????",王冠
"王凯旋（电影《寻龙诀》）",王凯旋
"王子。",王子
"王思聪？",王思聪
"王耀（",王耀
"玛丽莲·梦露",玛丽莲梦露
"玩耍‘’",玩耍
"玩！",玩
"环境'",环境
"环境''",环境
"现在！",现在
"珍妮·古道尔",珍妮古道尔
"珍妮•古多尔",珍妮古多尔
"理想状态！",理想状态
"理？",理
"瓶：",瓶
"甜、",甜
"甜美'",甜美
"甜？",甜
"生命'",生命
"生活'''",生活
"生理性汗♂水",生理性汗水
"用功;",用功
"申雪/赵宏博",#Symbol
"电影《你的名字》",你的名字
"电影《迷雾》",迷雾
"电影？",电影
"电瓶车、",电瓶车
"电线、",电线
"电脑 键盘",电脑键盘
"电脑/笔记本",#Symbol
"电视剧？",电视剧
"男♂孩子",男孩子
"男人????",男人
"男女 ",男女
"男朋友！！",男朋友
"男的女的？",男的女的
"画画、",画画
"画面  -",画面
"畅想2030",#Symbol
"疑似病例卡吗？",#Symbol
"疑问·",疑问
"痛苦'",痛苦
"白丝....",白丝
"白痴 ",白痴
"白色胡子'",白色胡子
"白菜????",白菜
"百分30%",#Symbol
"百分之50",#Symbol
"百度/谷歌",#Symbol
"的s d是d 是的s",#Symbol
"的……",的
"的事情·",的事情
"的人·",的人
"的夏天（。",的夏天
"的我自己？",#Symbol
"的臂膀？",#Symbol
"的还想要？",#Symbol
"皇上 皇后",皇上皇后
"皇帝↗",皇帝
"皮肤苍白？",皮肤苍白
"皮革 ",皮革
"监狱'''",监狱
"盖了！",盖了
"盖什么？",#Symbol
"直城门！",直城门
"直行，然后左拐就到了",#Symbol
"相比于现在古代可能比较落后。",#Symbol
"盼望什么？",盼望什么
"盾牌呢？",盾牌呢
"看了八百遍战狼2",#Symbol
"看到家人痛苦我也痛苦 想办法结束痛苦",#Symbol
"看电视/电影",#Symbol
"看门狗2",看门狗
"真实？",真实
"真情？",真情
"真棒！",真棒
"真的好看。",真的好看
"真的没事？",真的没事
"真的要填？！",真的要填
"真的？",真的
"真相。",真相
"真美！",真美
"眼泪？",眼泪
"眼睛????",眼睛
"睡不着'",睡不着
"睡觉  还有好多喜欢的呀",#Symbol
"睡觉'",睡觉
"睾丸。。",睾丸
"知识产权  知识产权保护 知识产权法律",#Symbol
"短信 信息",短信信息
"短路·",短路
"石可⭐",#Symbol
"码字的氛围，就是里番",#Symbol
"砂锅????",砂锅
"砂锅里面前面的确是我的话说，，",#Symbol
"研墨'",研墨
"砰！！",砰
"破云 ",破云
"破坏'",破坏
"破网！",破网
"破裂了吗？",破裂了吗
"破；",破
"砸！瓦鲁多！",#Symbol
"硬♂",硬
"磨难‘’",磨难
"社会主义？",社会主义
"祖冲之？",祖冲之
"祝福、",祝福
"神夏.",神夏
"神夏203",#Symbol
"神经病 ",神经病
"神话 ",神话
"禁欲！！",禁欲
"禁！",禁
"福尔摩斯'",福尔摩斯
"福尔摩斯/夏洛克",#Symbol
"离出，分多份",#Symbol
"离婚'",离婚
"离骚1",离骚
"秃头？",秃头
"秋天、",秋天
"科目二'",科目二
"秘剑·燕返（fate里的",秘剑燕返
"租赁。",租赁
"秦明？？",秦明
"稀疏、",稀疏
"税率？",税率
"稳定。",稳定
"稿子写不完…",#Symbol
"穷醒.jpg",#Symbol
"空心？",空心
"突然.",突然
"突然怀念还有考试计分的日子（",#Symbol
"突然！",突然
"窈窕淑女，君子好逑",窈窕淑女君子好逑
"窗外‘’",窗外
"窗户〔你懂〕",窗户
"站住！",站住
"竞争11",#Symbol
"章光101",#Symbol
"童真、",童真
"竹。",竹
"笑、",笑
"笑气？",笑气
"笨蛋！",笨蛋
"第1次见面",#Symbol
"第6感",第六感
"第一第二第…",#Symbol
"第一篇。",第一篇
"第五(姓氏)",#Symbol
"简单，",简单
"简爱'",简爱
"算法。÷",算法
"管风琴？",管风琴
"米3",#Symbol
"米国（美国）",#Symbol
"米尔斯·海默",米尔斯海默
"米饭????",米饭
"米？",米
"粒子‘",粒子
"粗心‘",粗心
"粗心大意2",粗心大意
"粤语：不知道",不知道
"粥 了",#Symbol
"粥？",粥
"精彩！",精彩
"精神'",精神
"糖（北美的）",糖
"糟心'",糟心
"糟糠、",糟糠
"系(xi)",#Symbol
"紧随其后·",紧随其后
"累 ",累
"累'",累
"總裁:",总裁
"红色煤'",#Symbol
"红色的❌",红色的
"约柜（……）",约柜
"练习'",练习
"组织 ",组织
"细♂腻",细腻
"细腻/粗糙",#Symbol
"细菌感染，，",细菌感染
"终止·",终止
"经济'",经济
"经济发展？",经济发展
"经纬3",经纬
"绑手…",绑手
"结冰了，，",结冰了
"结合漫画 游戏的acg产业",#Symbol
"结婚了吗？？",结婚了吗
"结婚（。",结婚
"结束吧。",结束吧
"绘图铅笔3H",#Symbol
"给你82分",#Symbol
"绝大部分时候需要回答“很棒”的问题",#Symbol
"绝对是！！",绝对是
"续'",续
"续1s",#Symbol
"维CB2",#Symbol
"维生素。",维生素
"绿色环保。",绿色环保
"缺口/缺陷",#Symbol
"缺少 ",缺少
"罐头'",罐头
"网易163",#Symbol
"网盘…共享？",#Symbol
"网盘。",网盘
"罪犯 ",罪犯
"羊肉串！！",羊肉串
"美丽.",美丽
"美味哦·",#Symbol
"美国。。。",美国
"美女的背（哧溜）",#Symbol
"美女（）",美女
"美女，",美女
"美少女的腿！",美少女的腿
"美术？",美术
"美食（？）",美食
"羞耻2",羞耻
"羽毛球.",羽毛球
"翩翩起舞 ",翩翩起舞
"老人 ",老人
"老哥，稳",老哥稳
"老师 ",老师
"老师????",老师
"老师（三三",#Symbol
"老是，",老是
"老滚5",老滚5
"老王？",老王
"老饕、",老饕
"考n3",#Symbol
"考试 家长",考试家长
"而过……",而过
"耐力'",耐力
"耐操……",耐操
"耕作？",耕作
"耶稣''",耶稣
"耶！",耶
"耶（语气）",耶
"联想就是随便说吗？",#Symbol
"肉体'",肉体
"肉！",肉
"肚子疼，，",肚子疼
"股^",股
"肥皂'",肥皂
"胃，你好吗？",#Symbol
"背课文？",背课文
"背！！！！！",背
"胖'",胖
"胖三斤！！！",胖三斤
"胖子？",胖子
"胜利？",胜利
"能吃？",能吃
"能怎么样？",#Symbol
"脏'",脏
"脑子 ",脑子
"脑子????",脑子
"脚趾 ",脚趾
"脱（",脱
"脸型'",脸型
"腐……",腐
"膜…",膜
"膝盖0咯嘣",#Symbol
"自然 人",自然人
"臭味相投''",臭味相投
"臭，",臭
"舍友？",舍友
"舒淇？",舒淇
"舞！舞！舞！",#Symbol
"色彩'",色彩
"艳羡，",艳羡
"艾德·希兰",艾德希兰
"艾米.艾克",艾米艾克
"花儿 草儿 车儿",#Symbol
"花生油'''",花生油
"花花绿绿的？",花花绿绿的
"花钱 ",花钱
"花？？",花
"苏西（动画角色）",苏西
"苗阜 王声",苗阜王声
"苟……",苟
"苦瓜，",苦瓜
"苦的'''",苦的
"英文和一个卫生棉牌子很像....",#Symbol
"英语单词……",英语单词
"英雄？",英雄
"苹果????",苹果
"茕茕孑立 形影相吊",#Symbol
"茫然。",茫然
"茴香豆 孔乙己",#Symbol
"草原】",草原
"草？",草
"荒川【yys",#Symbol
"药????",药
"药丸（要完）",药丸
"获得奇迹、",获得奇迹
"莽撞，",莽撞
"菜】",菜
"菜肴、",菜肴
"萌大奶！",萌大奶
"萌！",萌
"落榜、",落榜
"蓝牙耳机坏了，，",#Symbol
"蓝翔…………",蓝翔
"蓝（电影名）",蓝
"薛之谦！！！",薛之谦
"虚幻3",虚幻3
"蚂蚁？",蚂蚁
"蚊子衮！",#Symbol
"蛋蛋！",蛋蛋
"蛤?",蛤
"蛤？",蛤
"蜂蜜????",蜂蜜
"蜜蜂？？",蜜蜂
"蜻蜓队长、",蜻蜓队长
"蜿蜒曲折，延绵不绝",#Symbol
"血精灵！",血精灵
"衣服了，，",#Symbol
"补充 ",补充
"表情包…",表情包
"表白【？】",表白
"衷心】",衷心
"袁雪静·",#Symbol
"袄，还棉裤勒",#Symbol
"袍子裹在身上，很舒服",#Symbol
"被别人绿了（笑）",#Symbol
"被坑了，难受",#Symbol
"被套路上班主任的话，",#Symbol
"被打了？",被打了
"被水淹没……",被水淹没
"装、",装
"装备（游戏）",装备
"装废品 ",装废品
"裤头紧了！",#Symbol
"要下雨，雷欧",#Symbol
"要好好摆放，不整理就会乱掉",#Symbol
"要给我东西？",要给我东西
"见’",见
"角落里面的话，",#Symbol
"解:……得证",#Symbol
"解：",解
"言论自由'",言论自由
"誓言'",誓言
"认真（日语）",认真
"讨厌'",讨厌
"让我扮演什么角色我都会♪",#Symbol
"讲？",讲
"讹人是不是？",#Symbol
"证据，",证据
"话 法",#Symbol
"语⼂⼀⼃⼂",#Symbol
"语言、数字等",#Symbol
"语音 ",语音
"说什么？",说什么
"诶。好无聊啊",#Symbol
"诶！",诶
"诶？",诶
"诶？！",诶
"请受我一拜。",#Symbol
"读书之类的…",#Symbol
"谁?不认识",#Symbol
"谁不是？",谁不是
"谁啊？",谁啊
"谁来着？",谁来着
"谁的特点？",谁的特点
"谁的问题？",谁的问题
"谁？",谁
"谋杀'",谋杀
"贝克街221B",贝克街221B
"财产 ",财产
"货比三家？",货比三家
"贵....",贵
"贵0",#Symbol
"费了九牛二虎之力，我终于登上了山巅",#Symbol
"费，",费
"贺天？",贺天
"资本'",资本
"赚钱！",赚钱
"赞歌颂歌。",#Symbol
"走吧，走吧，为自己的心找一个家",#Symbol
"赶d l",#Symbol
"赶紧的！",赶紧的
"起来，饥寒交迫的奴隶",#Symbol
"起源2",起源
"起起？",#Symbol
"超常、",超常
"超级可爱！",超级可爱
"超过200米",#Symbol
"超长 ",超长
"足交。。。。",足交
"跑步，",跑步
"跳绳'",跳绳
"跳舞吧！",跳舞吧
"跳＃",跳
"躲避'",躲避
"輻射4",辐射4
"车、",车
"车（象棋）",车
"转m' m",#Symbol
"软hu hu",#Symbol
"轻松‘’",轻松
"辉煌？",辉煌
"辐射4",辐射4
"输、",输
"输了=",输了
"输液瓶、",输液瓶
"达·芬奇",达芬奇
"运动（嘿嘿嘿",#Symbol
"运费'",运费
"近代的、民国的一种称呼",#Symbol
"还好？？",还好
"还是不要了吧？",#Symbol
"还有9",#Symbol
"还有什么鱼？",还有什么鱼
"还有吗？",还有吗
"还有？？？",还有
"这……",这
"这个。……",这个
"这事成了！",这事成了
"这他妈……",这他妈
"这是什么？",这是什么
"这样？",这样
"进击的巨人？",进击的巨人
"迪奥520",#Symbol
"逃跑'",逃跑
"通过-饿",#Symbol
"速8",#Symbol
"造孽，会遭报应",#Symbol
"道家（？",道家
"道歉 why",#Symbol
"道歉就道歉 ",#Symbol
"遗憾？",遗憾
"遭雷劈？",遭雷劈
"邓摇.jpg",#Symbol
"邓稼先……？",邓稼先
"那句名言。。",那句名言
"郡主……",郡主
"郭7条",#Symbol
"郭敬明？？？",郭敬明
"都是垃圾！",都是垃圾
"都死了……",都死了
"鄙夷3",鄙夷
"酒3",酒
"酒吞【yys",酒吞
"酒席，",酒席
"酒店‘",酒店
"酷？",酷
"酸的？",酸的
"酸菜 ",酸菜
"重【物理",重
"野外‘",野外
"金刚狼3",金刚狼3
"金融'",金融
"金钱'",金钱
"金鱼花火'",#Symbol
"针对感冒 ",#Symbol
"钉（动词）",钉
"钢琴'",钢琴
"钱????",钱
"钱啊，飞走了",#Symbol
"钱！",钱
"铁路。",铁路
"铜离子【如果没记错的话就是用铜离子消毒的】",铜离子
"铪？",铪
"银色的话说，",#Symbol
"错别字？",错别字
"长什么样子？",长什么样子
"长辈'",长辈
"长辈？",长辈
"関ジャニ∞",#Symbol
"闪电符号⚡️",闪电符号
"闭合'",闭合
"问6",#Symbol
"问好？",问好
"闹444",#Symbol
"阎王。。",阎王
"队长、",队长
"防晒霜'",防晒霜
"阳谋 谁？",#Symbol
"阿卡47",#Symbol
"阿尔弗雷德·F·琼斯",#Symbol
"降产能（。",降产能
"限速120",#Symbol
"陷入僵局，",陷入僵局
"隐私？",隐私
"隙间！",隙间
"难受、",难受
"雄壮'",雄壮
"雨下整夜 ",雨下整夜
"雨天‘",雨天
"雨天☔️",雨天
"雨蒙蒙…",雨蒙蒙
"雨（我朋友）",雨
"雪糕！",雪糕
"零下10度",#Symbol
"零食''",零食
"雷锋？",雷锋
"霸王硬上弓？",霸王硬上弓
"霸道总裁……",霸道总裁
"霸道总裁？",霸道总裁
"青壮年'",青壮年
"青蛙乱舞.jpg",#Symbol
"静谧'",静谧
"静谧的夜晚 ",静谧的夜晚
"静静''",静静
"非人，实际的",#Symbol
"非常6+1",#Symbol
"非常讨厌！",非常讨厌
"靠。",靠
"鞠躬‘’",鞠躬
"韦伯·维尔维特",韦伯维尔维特
"韩剧？",韩剧
"顶峰。。。",顶峰
"领导……",领导
"领导人？",领导人
"颈椎''",颈椎
"额……",额
"额，想不起了",#Symbol
"风大，",风大
"风险？",风险
"飞扬883",#Symbol
"飞船=",飞船
"饿（。",饿
"馍（是这个字 ，没错）",馍
"首付比例'",首付比例
"首都、",首都
"香槟？",香槟
"香雲（紗）",#Symbol
"马 车",马车
"马1/2",#Symbol
"马伊琍。",马伊琍
"马克思…？",马克思
"马车 ",马车
"马麻？",#Symbol
"骂人的“你妹",#Symbol
"骂人？",骂人
"骑行、",骑行
"骚气……",骚气
"高山流水'",高山流水
"高潮【x",高潮
"高科技？",高科技
"高空坠物？？",高空坠物
"高级干部？",高级干部
"高达00",高达00
"高高在上'",高高在上
"鬼？",鬼
"魂魄  ",魂魄 
"魅力'",魅力
"魔鬼????",魔鬼
"鱼",鱼
"鲁班？",鲁班
"鲁莽、",鲁莽
"鲁迅《热风》",热风
"鲤鱼2",鲤鱼
"鸡腿！！",鸡腿
"鹤顶红……？",鹤顶红
"鹿晗(。)",鹿晗
"麻：",麻
"黄牛、",黄牛
"黄的东西…",黄的东西
"黄色的'",黄色的
"黑8",黑
"黑夜，是我的面纱",#Symbol
"黑帮'",黑帮
"黑無毛！",#Symbol
"黑脸....",黑脸
"黑色/白色",#Symbol
"鼻子'",鼻子
"﻿⊙▽⊙",#Symbol
"！",#Symbol
"！东西",东西
"！作业",作业
"！！",#Symbol
"！！！",#Symbol
"％",#Symbol
"（。",#Symbol
"（一个人名）",一个人名
"（会想到五月天，奇怪吗）",#Symbol
"（水平）平平",#Symbol
"（猪）一样",#Symbol
"（竖拇指）",竖拇指
"（罪）与罚",罪与罚
"（重复了）",重复了
"（雷）声",雷声
"＊＊",#Symbol
"＋",#Symbol
"，",#Symbol
"，1",#Symbol
"，兴奋",兴奋
"，嗯",嗯
"，大海",大海
"，希望",希望
"，我",我
"，星星",星星
"，联想",联想
"，血",血
"，雪",雪
"，，不知道",不知道
"，，，",#Symbol
"：",#Symbol
"：）",#Symbol
"：：不良",不良
"；",#Symbol
"；利国利民",利国利民
"＞",#Symbol
"？",#Symbol
"？化学",化学
"？沟壑",沟壑
"？遵守",遵守
"？？",#Symbol
"？？？",#Symbol
"？？？？",#Symbol
"？？？？？？",#Symbol
"ａ４纸",A4纸
"～",#Symbol
"TVB",TVB
"aaaa",#Symbol
"aa制",AA制
"AA制",AA制
"ABCD",ABCD
"abcd",ABCD
"Abcd",ABCD
"ab胶",#Symbol
"AB面",#Symbol
"ACCA",ACCA
"acca",ACCA
"ACDC",#Symbol
"ACFUN",acfun
"ACG",ACG
"acg",ACG
"acgn",#Symbol
"ACGN",#Symbol
"ACG同人",ACG同人
"ACG文化",ACG文化
"acu",#Symbol
"Acup",#Symbol
"AC米兰",#Symbol
"AD钙奶",AD钙奶
"aeiou",#Symbol
"AE二维包装",#Symbol
"ae软件",#Symbol
"ahon",#Symbol
"aibo",#Symbol
"aiesec",#Symbol
"aiismx",#Symbol
"AiKaBu",#Symbol
"Airbnb",Airbnb
"airbnb",Airbnb
"ai智能",AI智能
"aj",#Symbol
"akb",AKB
"AKB",AKB
"akira",#Symbol
"alphabeta",#Symbol
"Ameng",#Symbol
"AM游戏",#Symbol
"aniki",#Symbol
"anz",#Symbol
"aoch",#Symbol
"aoe",#Symbol
"aoeiu",#Symbol
"aoi",#Symbol
"APEC",#Symbol
"APH",#Symbol
"APM换乘",#Symbol
"appointmeny",#Symbol
"AP小白云",#Symbol
"arashi",ARASHI
"ARASHI",ARASHI
"Arashi",ARASHI
"arguement",#Symbol
"Ariana",#Symbol
"asid",#Symbol
"ASMR",ASMR
"asmr",ASMR
"asos",#Symbol
"asoul",#Symbol
"aspa",#Symbol
"Atk",#Symbol
"ATM机",ATM机
"atm机",ATM机
"ATOLS",#Symbol
"AT离场",#Symbol
"auful",#Symbol
"av画面",av画面
"av小电影",av小电影
"AWM",#Symbol
"a爱好",爱好
"a安木",#Symbol
"a嗷",#Symbol
"A杯",A杯
"A本",A本
"A股",A股
"A货",A货
"A计划",#Symbol
"a里",#Symbol
"A路人",#Symbol
"A面B面",#Symbol
"A片",A片
"a片",A片
"A社",#Symbol
"A胜",#Symbol
"a叔",#Symbol
"a站",A站
"A杖",#Symbol
"A罩",#Symbol
"A字",#Symbol
"a字裙",A字裙
"A字形状",#Symbol
"baidu",baidu
"baisr",#Symbol
"baiyin",#Symbol
"banboo",#Symbol
"baozi",#Symbol
"ba爆炸",爆炸
"bba",#Symbol
"bbaba",#Symbol
"BBC迷你剧",BBC迷你剧
"BB机",BB机
"BDA",#Symbol
"BDSM",BDSM
"bdsm",BDSM
"bebo",#Symbol
"BEC高级",#Symbol
"beiji",#Symbol
"beyong",#Symbol
"BGM",BGM
"bgm",BGM
"bian",#Symbol
"biáng",#Symbol
"bip",#Symbol
"biss",#Symbol
"biubiubiubiu",#Symbol
"biysn",#Symbol
"bjd",#Symbol
"bjd卡肉",#Symbol
"blabla",#Symbol
"bladi",#Symbol
"BLM",#Symbol
"bl本",bl本
"bl向",bl向
"bmi",BMI
"BMI",BMI
"BNEI",#Symbol
"BNGI",#Symbol
"bobo頭",#Symbol
"bochi",#Symbol
"Bosie",#Symbol
"boss战",#Symbol
"Botton",#Symbol
"BPD",#Symbol
"bucu",#Symbol
"butalso",#Symbol
"bvs",#Symbol
"B超",B超
"b格",b格
"B级",B级
"b级",B级
"b级片",B级片
"B计划",#Symbol
"B门和三脚架",#Symbol
"b叔",#Symbol
"b站",B站
"B站up主",B站up主
"b站up主",B站up主
"b站剪辑",B站剪辑
"caiqiang",#Symbol
"cakdk",#Symbol
"call我",#Symbol
"canlie",#Symbol
"cao",#Symbol
"carrer",#Symbol
"CASC",#Symbol
"casy",#Symbol
"catia",#Symbol
"catman",#Symbol
"CBA",CBA
"CBD",CBD
"cbd",#Symbol
"cbyl",#Symbol
"ccav",#Symbol
"ccc",#Symbol
"cc老师",#Symbol
"cdma",#Symbol
"CD唱片",CD唱片
"cd碟片",CD碟片
"cd光盘",CD光盘
"CD机",CD机
"cei了",#Symbol
"celler",#Symbol
"cet",#Symbol
"CF游戏",#Symbol
"chamuptou",#Symbol
"chaptu",#Symbol
"cheap精",#Symbol
"cheif",#Symbol
"chorm",#Symbol
"chu",#Symbol
"chui",#Symbol
"ciji",#Symbol
"Cinderlla",#Symbol
"Claris",#Symbol
"cloase",#Symbol
"cloudl",#Symbol
"cmd",#Symbol
"CMYK",#Symbol
"cn",#Symbol
"cnm",#Symbol
"CNM",#Symbol
"cnmmbd",#Symbol
"coc",#Symbol
"consider后面用ing形式",#Symbol
"cood",#Symbol
"corser",#Symbol
"coser",coser
"COS服",COS服
"CPB",#Symbol
"cpb",#Symbol
"cp发糖",cp发糖
"cp粉",cp粉
"cp名",cp名
"CP值",#Symbol
"crtl",#Symbol
"csgo",#Symbol
"css",#Symbol
"CTO",#Symbol
"CT检查",CT检查
"ct片袋",CT片袋
"cubase",#Symbol
"cult片",#Symbol
"cvte",#Symbol
"C大调",C大调
"c盒",#Symbol
"C菌",#Symbol
"c罗",C罗
"C罗",C罗
"c妈",#Symbol
"C盘",C盘
"c位",C位
"C位",C位
"c语言",C语言
"C语言",C语言
"c语音",#Symbol
"c元素",#Symbol
"daigo",#Symbol
"daite",#Symbol
"dakong",#Symbol
"dalao",#Symbol
"dash岛",#Symbol
"dasin",#Symbol
"dcda",#Symbol
"DC漫画",#Symbol
"dddd",#Symbol
"dddddd",#Symbol
"ddf",#Symbol
"ddg",#Symbol
"Ddhj",#Symbol
"ddl",ddl
"DDL",ddl
"ddl干不完",ddl干不完
"ddr",#Symbol
"DDR",#Symbol
"Dean桑",#Symbol
"debet",#Symbol
"debuff",debuff
"deki",#Symbol
"denggai",#Symbol
"denggei",#Symbol
"df",#Symbol
"dfdf",#Symbol
"dff",#Symbol
"Dhdh",#Symbol
"diao",#Symbol
"didi",#Symbol
"DIO",#Symbol
"disowk",#Symbol
"dity",#Symbol
"diy编织",diy编织
"diy相册",diy相册
"djdhn",#Symbol
"djdi",#Symbol
"djdj",#Symbol
"djgdbdudu大江大河不到底",#Symbol
"djsi",#Symbol
"djxkx",#Symbol
"DJ不得不说",#Symbol
"DJ不对不对",#Symbol
"DJ更多的v",#Symbol
"DJ还打不打",#Symbol
"DJ互相喜欢",#Symbol
"DJ洗碗",#Symbol
"DJ像不像你",#Symbol
"dlc",#Symbol
"dmmd",#Symbol
"dnax",#Symbol
"DNA坚定",#Symbol
"dna结构",DNA结构
"dnd",#Symbol
"dnf",#Symbol
"dnf真好玩",#Symbol
"doi",#Symbol
"doki爬梯",#Symbol
"dongx",#Symbol
"doremi",#Symbol
"DOTA",dota
"dota",dota
"Dota",dota
"dota屠夫",dota屠夫
"DQ",#Symbol
"dsf",#Symbol
"dsfdf",#Symbol
"dsfds",#Symbol
"dsfdsf",#Symbol
"dsfsd",#Symbol
"Duang",#Symbol
"duoduo",#Symbol
"duo人",#Symbol
"du腐乳",#Symbol
"dva",#Symbol
"DVF",#Symbol
"DV机",#Symbol
"DW",#Symbol
"D盘",D盘
"D音响",音响
"d专注",专注
"earser",#Symbol
"Eason",#Symbol
"ec初遇",#Symbol
"EDG",#Symbol
"edg牛逼",#Symbol
"ejdi",#Symbol
"ek",#Symbol
"eliet",#Symbol
"eluosi",#Symbol
"emegient",#Symbol
"EMH",#Symbol
"emmm",#Symbol
"emmmm",#Symbol
"emphy",#Symbol
"enfp",#Symbol
"entj",#Symbol
"ENTJ",#Symbol
"ero",#Symbol
"erw",#Symbol
"EVA中的熏",#Symbol
"ewr",#Symbol
"ewrw",#Symbol
"ewrwe",#Symbol
"excell",#Symbol
"EXID",#Symbol
"EXO",EXO
"exo粉丝",EXO粉丝
"ex咖喱棒",#Symbol
"e锅铲",锅铲
"e核",#Symbol
"e可赛艇",#Symbol
"e陆乌黑",#Symbol
"e通卡",#Symbol
"e小调",E小调
"faceu",#Symbol
"face纸",#Symbol
"Fak",#Symbol
"falst",#Symbol
"falvor",#Symbol
"famer",#Symbol
"fantasty",#Symbol
"fanzui",#Symbol
"farbe",#Symbol
"fasha",#Symbol
"fatego",#Symbol
"FATE杀阶",#Symbol
"fbhg",#Symbol
"FC二",#Symbol
"fdd",#Symbol
"fds",#Symbol
"feiji",#Symbol
"feker",#Symbol
"FFF",FFF
"fff",FFF
"ffff",#Symbol
"FFF团",FFF团
"fff团",FFF团
"Ffsd",#Symbol
"FF团",#Symbol
"fgo",FGO
"FGO",FGO
"fgo新英灵",FGO新英灵
"firend",#Symbol
"fi爆炸",#Symbol
"fjjd",#Symbol
"fllow",#Symbol
"fMRI",#Symbol
"FOB价",#Symbol
"foodprint",#Symbol
"fsdfds",#Symbol
"FSM",#Symbol
"furry控",furry控
"fushe",#Symbol
"fuyu",#Symbol
"FV",#Symbol
"f电费",电费
"F检验",F检验
"F王子",王子
"f新闻",新闻
"Gai",#Symbol
"gai",#Symbol
"gaizui",#Symbol
"gakki",#Symbol
"gakki舞",#Symbol
"Gamt",#Symbol
"ganble",#Symbol
"GangL",#Symbol
"ganma",#Symbol
"gansta",#Symbol
"gantz",#Symbol
"gay密",gay密
"GBA",#Symbol
"GBF",#Symbol
"gdp水平",GDP水平
"gehor",#Symbol
"gelb",#Symbol
"Gewalt",#Symbol
"gff",#Symbol
"gffg",#Symbol
"GFW",#Symbol
"gg",#Symbol
"GG",#Symbol
"GGAD",#Symbol
"gilr",#Symbol
"giuaosheing",#Symbol
"giuaoxieng",#Symbol
"gmail",#Symbol
"Gmail",#Symbol
"gogogo",#Symbol
"gongyu",#Symbol
"GPD",#Symbol
"gpf",#Symbol
"GPS导航",#Symbol
"gta",GTA
"GTA",GTA
"gtr",#Symbol
"gudu",#Symbol
"guimei",#Symbol
"guita",#Symbol
"guo",#Symbol
"guoqi",#Symbol
"gv",GV
"GV",GV
"gvg国际经济",#Symbol
"gxr一副乖宝宝",#Symbol
"gy",#Symbol
"g古板",#Symbol
"G胖",#Symbol
"G图",G图
"g罩杯",#Symbol
"habbit",#Symbol
"hahaha",#Symbol
"Haircover",#Symbol
"hakama",#Symbol
"hansu",#Symbol
"hdhdb",#Symbol
"HDI",#Symbol
"hea",#Symbol
"hehe",#Symbol
"hejiu",#Symbol
"henso",#Symbol
"HENTAI",#Symbol
"hf不分",#Symbol
"hhh",#Symbol
"hhhhh",#Symbol
"hhhhhh",#Symbol
"hifi",#Symbol
"hina",#Symbol
"hini",#Symbol
"hipop",#Symbol
"hobit",#Symbol
"HOF",#Symbol
"home键",#Symbol
"hongse",#Symbol
"hornor",#Symbol
"houhui",#Symbol
"houk",#Symbol
"HPA",#Symbol
"HR实习",HR实习
"hshs",#Symbol
"HSJ",#Symbol
"hu",#Symbol
"hua",#Symbol
"Hübscher",#Symbol
"huilu",#Symbol
"huise",#Symbol
"hundun",#Symbol
"hunyq",#Symbol
"huxi",#Symbol
"huzh",#Symbol
"h刚才",刚才
"h高",高
"h会",会
"h胶卷",胶卷
"h青春",青春
"h身高",身高
"H文",H文
"H之后",#Symbol
"ICBC",#Symbol
"icm",#Symbol
"ico",#Symbol
"ICU病房",ICU病房
"IC卡",IC卡
"IDcard",#Symbol
"ID都不低几",#Symbol
"ID还行吧洗",#Symbol
"ID海的那边看到",#Symbol
"ID好的吧",#Symbol
"ID好的呢滴",#Symbol
"ID好多女的看看",#Symbol
"ID好想你滴",#Symbol
"ID好像你是肯定今夕何夕",#Symbol
"ID号",#Symbol
"ID很低",#Symbol
"ID横行霸道帝皇侠不等你",#Symbol
"ID化学你写",#Symbol
"ID会想你的",#Symbol
"ID几点能到",#Symbol
"ID几点能能到",#Symbol
"ID简单机械呢",#Symbol
"ID卡",ID卡
"IG",#Symbol
"ilem",#Symbol
"infor",#Symbol
"infp",#Symbol
"ing哦尼",#Symbol
"inochi",#Symbol
"inxx",#Symbol
"in公民",#Symbol
"io离开",#Symbol
"ip地址",IP地址
"IQ测试",IQ测试
"ISBN号",ISBN号
"ISI",#Symbol
"istj",#Symbol
"is还打不打",#Symbol
"is好呢",#Symbol
"is好想你滴",#Symbol
"is好想你现金",#Symbol
"is护手霜",#Symbol
"is化学你写",#Symbol
"it产业",#Symbol
"IT精英",#Symbol
"it男",#Symbol
"IT男",#Symbol
"IT行业",IT行业
"IU",#Symbol
"i滴的呢坚韧不拔",#Symbol
"i度大喊大叫",#Symbol
"i度想见到你",#Symbol
"i度新华大街",#Symbol
"i镀锌板打卡",#Symbol
"i镀锌好想你",#Symbol
"i诶放假嗯到家",#Symbol
"i干活",干活
"i给你的",给你的
"i贵宾卡",贵宾卡
"i好的",好的
"I黄色的花",黄色的花
"i洁面乳",洁面乳
"i看我看的",看我看的
"i名字",名字
"I尚居啥",#Symbol
"i小欢喜年底",#Symbol
"jamjam",#Symbol
"jay周",#Symbol
"JB",#Symbol
"jb",#Symbol
"jbdxbl",#Symbol
"jbl",#Symbol
"Jbrand",#Symbol
"jcb",#Symbol
"jdjd",#Symbol
"JFJF",#Symbol
"jgp",#Symbol
"ji",#Symbol
"jiajji",#Symbol
"jian",#Symbol
"jiane",#Symbol
"jiaolt",#Symbol
"jiedao",#Symbol
"jihe",#Symbol
"jio",#Symbol
"jio后跟",#Symbol
"jjbql",#Symbol
"jjc",#Symbol
"JJC",#Symbol
"JKR",#Symbol
"jk罗琳",JK罗琳
"JK罗琳",JK罗琳
"JK团咯",#Symbol
"jk制服",JK制服
"JOJO",JOJO
"jojo",JOJO
"JOJO的奇妙历险",JOJO的奇妙历险
"jojo立",JOJO立
"Jonny",#Symbol
"jpg",JPG
"JPG",JPG
"jqk",#Symbol
"ju",#Symbol
"jubeat",#Symbol
"juben",#Symbol
"jue",#Symbol
"juge",#Symbol
"JY",#Symbol
"jyp",#Symbol
"jzc",#Symbol
"jzm",#Symbol
"j侯",#Symbol
"J家",#Symbol
"j家",#Symbol
"J家步",#Symbol
"j家台柱",#Symbol
"KADO",#Symbol
"kaitai",#Symbol
"KAITO",KAITO
"kaito",KAITO
"kancolle",#Symbol
"karuma",#Symbol
"Kaufen",#Symbol
"kawai",#Symbol
"keai好的",#Symbol
"kel",#Symbol
"kemu",#Symbol
"kfc新品",KFC新品
"kibun",#Symbol
"kiko",#Symbol
"kimi",#Symbol
"kinoko",#Symbol
"kira",#Symbol
"kiroro",#Symbol
"kisd",#Symbol
"kiyomi",#Symbol
"kizuna",#Symbol
"KK",#Symbol
"kk",#Symbol
"KLK",#Symbol
"klk",#Symbol
"Koinu",#Symbol
"kokia",#Symbol
"KOL",#Symbol
"kpi",KPI
"KPI",KPI
"KPMG",#Symbol
"kt板",#Symbol
"ku",#Symbol
"kuma",#Symbol
"kuso",#Symbol
"kyo",#Symbol
"k歌之王",k歌之王
"K歌之王",k歌之王
"K姐",#Symbol
"k括号",#Symbol
"K线图",#Symbol
"K仔",#Symbol
"Lamy",#Symbol
"laoren",#Symbol
"Lao干妈",#Symbol
"lawer",#Symbol
"la和le",#Symbol
"led灯",led灯
"LED灯",led灯
"leenex",#Symbol
"legeal",#Symbol
"Lenovo",#Symbol
"LGBTQI",LGBTQI
"LGBT群体",LGBT群体
"lifi",#Symbol
"lightsaber",#Symbol
"lih",#Symbol
"lio",#Symbol
"lizhi",#Symbol
"LLAP",#Symbol
"LL大法好",#Symbol
"lmdb",#Symbol
"lmq",#Symbol
"lnx",#Symbol
"loli萝莉",#Symbol
"LOL部分Q",#Symbol
"lomo",#Symbol
"losse",#Symbol
"loubin",#Symbol
"lova",#Symbol
"lo服",lo服
"lo娘",lo娘
"Lo娘",lo娘
"LO娘",lo娘
"lo裙",lo裙
"lo装",lo装
"lrc",#Symbol
"lse",#Symbol
"lthh",#Symbol
"luguan",#Symbol
"luomu",#Symbol
"luoubin",#Symbol
"luse",#Symbol
"lz",#Symbol
"lzh",#Symbol
"l白皙",白皙
"l脊梁",脊梁
"l可怕",可怕
"l蓝白条纹",蓝白条纹
"l喵",喵
"l娘",娘
"L型",型
"mabey",#Symbol
"macOS",#Symbol
"maojin",#Symbol
"marni",#Symbol
"MASAKI",#Symbol
"matelab",#Symbol
"mbti",#Symbol
"mcm包包",#Symbol
"MC喊麦",#Symbol
"Mdict",#Symbol
"MDZZ",#Symbol
"mdzz",#Symbol
"meiy",#Symbol
"meoirye",#Symbol
"meongtong",#Symbol
"mercu",#Symbol
"meru",#Symbol
"MHW的地图",#Symbol
"michi",#Symbol
"mich打字",#Symbol
"mika",#Symbol
"miku",#Symbol
"milktea",#Symbol
"mingci",#Symbol
"miumiu",#Symbol
"miyo",#Symbol
"mkv",#Symbol
"mma",#Symbol
"mmd",#Symbol
"mm豆",#Symbol
"mm巧克力豆",#Symbol
"MM一族",#Symbol
"MOBA",#Symbol
"mohuan",#Symbol
"moirue",#Symbol
"mongtong",#Symbol
"moto",#Symbol
"msl",#Symbol
"MSN",#Symbol
"mua",#Symbol
"muder",#Symbol
"Mugen",#Symbol
"muji",MUJI
"MUJI",MUJI
"Muji",#Symbol
"muyang",#Symbol
"mvc",#Symbol
"MySQL",#Symbol
"mysql",#Symbol
"m到",#Symbol
"m记",#Symbol
"M记",#Symbol
"m买买买",买买买
"m努力",努力
"NaCl",#Symbol
"naka",#Symbol
"Nanox",#Symbol
"NARS",#Symbol
"nars",#Symbol
"ncm",#Symbol
"NCT",#Symbol
"nct",#Symbol
"neihan",#Symbol
"neixin",#Symbol
"neko",#Symbol
"nekopar",#Symbol
"neng理想",#Symbol
"Nenja",#Symbol
"NGO",#Symbol
"niao",#Symbol
"niaoe",#Symbol
"nightmarket",#Symbol
"nihong",#Symbol
"nino",#Symbol
"Nino",#Symbol
"niu",#Symbol
"niwa",#Symbol
"NL不分",#Symbol
"nmb",#Symbol
"nn",#Symbol
"nnfn",#Symbol
"nobu",#Symbol
"Notty",#Symbol
"npc",NPC
"NPC",NPC
"NPO",#Symbol
"NS极",NS极
"NTR",NTR
"ntr",NTR
"Ntr",NTR
"ntv",#Symbol
"nummer",#Symbol
"nvren",#Symbol
"nvxing",#Symbol
"Nx牛敏",#Symbol
"N社",#Symbol
"n我",#Symbol
"od调查",#Symbol
"ofo",ofo
"ofo毁坏",#Symbol
"oh卡",#Symbol
"oicq",#Symbol
"ok的",#Symbol
"ooc",#Symbol
"oor",#Symbol
"oricon",#Symbol
"orz",#Symbol
"ost",#Symbol
"OTAKU",#Symbol
"otaku",#Symbol
"OTL",#Symbol
"OTZ",#Symbol
"out了",#Symbol
"ouyuan",#Symbol
"owrd",#Symbol
"O酱",#Symbol
"o泡",o泡
"O泡果奶",o泡果奶
"o泡果奶",o泡果奶
"O型",O型
"paino",#Symbol
"pain新",#Symbol
"papi",papi酱
"papi酱",papi酱
"parden",#Symbol
"parner",#Symbol
"paro",#Symbol
"pa值",#Symbol
"PCR",#Symbol
"pcr仪",#Symbol
"PDD",#Symbol
"pegdao",#Symbol
"peilatei",#Symbol
"pepole",#Symbol
"pgone",#Symbol
"PHP",php
"php",php
"physcoh",#Symbol
"ph酸碱性",ph酸碱性
"ping人",#Symbol
"pixiv",pixiv
"PIXIV",pixiv
"pk赛",#Symbol
"PLA",#Symbol
"PlanB",#Symbol
"pmp",#Symbol
"pm指数",#Symbol
"PNG",PNG
"png",PNG
"pobian",#Symbol
"polo衫",polo衫
"Polo衫",polo衫
"popn",#Symbol
"popo",#Symbol
"pop字体",#Symbol
"posion",#Symbol
"POS机",POS机
"pos机",POS机
"po装",#Symbol
"PPT",PPT
"printf",#Symbol
"prpr",#Symbol
"PSD",#Symbol
"psd文件",#Symbol
"psp",PSP
"PSP",PSP
"psp游戏机",PSP游戏机
"PSV移植游戏很多",#Symbol
"psy",#Symbol
"ptr",#Symbol
"puding",#Symbol
"PV",#Symbol
"pvc管",#Symbol
"pve",#Symbol
"PVP",#Symbol
"pvp",#Symbol
"PvZ",#Symbol
"pwp",#Symbol
"PY",#Symbol
"p图",p图
"P图",p图
"P站",P站
"p站",P站
"p值",#Symbol
"p主",#Symbol
"QAQ",#Symbol
"QAQ群",#Symbol
"qd",#Symbol
"qia",#Symbol
"qian",#Symbol
"qia位",#Symbol
"QICQ",#Symbol
"qiwei",#Symbol
"qizi",#Symbol
"qnmlgb",#Symbol
"QQ表情",QQ表情
"QQ弹弹",QQ弹弹
"qq斗地主",QQ斗地主
"QQ飞车",QQ飞车
"qq飞车",QQ飞车
"QQ号",QQ号
"QQ红包",QQ红包
"qq会员",QQ会员
"QQ空间",QQ空间
"QQ聊天窗口",QQ聊天窗口
"qq农场",QQ农场
"QQ群",QQ群
"qq群",QQ群
"QQ日志",QQ日志
"QQ说说",QQ说说
"QQ堂",QQ堂
"QQ糖",QQ糖
"QQ小号",QQ小号
"QQ星牛奶",QQ星牛奶
"QQ炫舞",QQ炫舞
"QQ音乐",QQ音乐
"QQ音速",QQ音速
"QQ用户",QQ用户
"QQ邮箱",QQ邮箱
"qq邮箱",QQ邮箱
"QQ游戏大厅",QQ游戏大厅
"qq账号",QQ账号
"QQ自动回复",QQ自动回复
"QS大學排名",QS大学排名
"QS认证",QS认证
"qunzi",#Symbol
"qvq",#Symbol
"Q版",Q版
"Q币",Q币
"q弹",Q弹
"Q弹",Q弹
"q钱",#Symbol
"Q群",Q群
"q外",#Symbol
"rainning",#Symbol
"ranana",#Symbol
"rarrow",#Symbol
"rbq",#Symbol
"rbt",#Symbol
"rche",#Symbol
"RDJ",#Symbol
"renge",#Symbol
"renixn",#Symbol
"renmin",#Symbol
"Reo",#Symbol
"ret",#Symbol
"rewr",#Symbol
"rexin",#Symbol
"RGB",RGB
"Rhett",#Symbol
"rihonn",#Symbol
"rmb",#Symbol
"RNG",#Symbol
"rnm",#Symbol
"roi",#Symbol
"Rola",#Symbol
"rongji",#Symbol
"rongy",#Symbol
"ROTK",#Symbol
"rpg",RPG
"RPG游戏",RPG游戏
"rrrrrr",#Symbol
"rua",#Symbol
"RUA",#Symbol
"rulai",#Symbol
"rwer",#Symbol
"R级电影",R级电影
"R卡",#Symbol
"r行人",行人
"sabi",#Symbol
"sadame",#Symbol
"sai皮",#Symbol
"sakula",#Symbol
"sakura",#Symbol
"saler",#Symbol
"samwenchi",#Symbol
"sanwenchi",#Symbol
"saodi",#Symbol
"sarrow",#Symbol
"sause",#Symbol
"scard",#Symbol
"sdfds",#Symbol
"sdfsd",#Symbol
"sdr",#Symbol
"sd卡",SD卡
"SD卡",SD卡
"SD血红蛋白",#Symbol
"Seb",#Symbol
"senbei",#Symbol
"sex机器人",#Symbol
"sggo",#Symbol
"sguare",#Symbol
"shabi",#Symbol
"shibuz",#Symbol
"SHINee",#Symbol
"shinji",#Symbol
"shiyou",#Symbol
"Shjsjd",#Symbol
"shoagiao",#Symbol
"SHOP相",#Symbol
"shu",#Symbol
"shui",#Symbol
"shumu",#Symbol
"shuoigao",#Symbol
"shutup",#Symbol
"silve",#Symbol
"simens",#Symbol
"siwang",#Symbol
"si主导",#Symbol
"SKAM",#Symbol
"skii",#Symbol
"SKII",#Symbol
"skr",#Symbol
"SKT",#Symbol
"slient",#Symbol
"slogen",#Symbol
"SMAP",#Symbol
"smap",#Symbol
"SM大师",SM大师
"SM拘束",SM拘束
"SNH",#Symbol
"snh",#Symbol
"snm",#Symbol
"sns",#Symbol
"SNS",#Symbol
"soga",#Symbol
"Soga",#Symbol
"soge",#Symbol
"sol君",#Symbol
"soraru",#Symbol
"SpaceX",#Symbol
"spirk",#Symbol
"Sprimg",#Symbol
"spyder",#Symbol
"sp文",#Symbol
"sqr发怒",#Symbol
"srp",#Symbol
"Ssd",#Symbol
"Ssq",#Symbol
"ssss",#Symbol
"stk",#Symbol
"stop标志",#Symbol
"strar",#Symbol
"stroop",#Symbol
"Stupy",#Symbol
"suki",#Symbol
"sy",#Symbol
"s合集",合集
"s事实",事实
"s形",#Symbol
"taoufuo",#Symbol
"tata",#Symbol
"taxe",#Symbol
"tbc",#Symbol
"tcpip",#Symbol
"tcp协议",#Symbol
"tegami",#Symbol
"temperture",#Symbol
"tf",#Symbol
"TF",#Symbol
"tfboys",tfboys
"TFboys",tfboys
"TFBOYS",tfboys
"TfBOYS",tfboys
"thor环",#Symbol
"timeo",#Symbol
"tjjla",#Symbol
"TJLC",#Symbol
"TKMN",#Symbol
"tmple",#Symbol
"toaofu",#Symbol
"toliet",#Symbol
"toma",#Symbol
"Tony老师",Tony老师
"tony老师",Tony老师
"toufa",#Symbol
"TPH",#Symbol
"tpp",#Symbol
"TPU",#Symbol
"trou",#Symbol
"troye",#Symbol
"TSN",#Symbol
"tt",#Symbol
"tumb",#Symbol
"tuo",#Symbol
"tvb",#Symbol
"TWD",#Symbol
"txt",TXT
"TXT",#Symbol
"t分布",T分布
"t贵",#Symbol
"t检验",T检验
"T台",T台
"t台",T台
"T台秀",T台秀
"T形状",#Symbol
"T恤",T恤
"T恤衫",T恤
"UB",#Symbol
"UCL",#Symbol
"uc震惊部",UC震惊部
"UC震惊部",UC震惊部
"udk",#Symbol
"Udu",#Symbol
"udu",#Symbol
"ues",#Symbol
"UFC",#Symbol
"ufu",#Symbol
"UGG",#Symbol
"UI界面",UI界面
"UI就",#Symbol
"ui设计",UI设计
"ujuj和环境",#Symbol
"umami",#Symbol
"umi",#Symbol
"UML图",#Symbol
"ummm",#Symbol
"undyne",#Symbol
"unico",#Symbol
"unicon",#Symbol
"UNIQLO",#Symbol
"UNO",UNO
"uno",UNO
"Untergebenen",#Symbol
"up主",up主
"UP主",up主
"ururu",#Symbol
"usb插口",USB插口
"USB端口",USB端口
"USB接口",USB接口
"USD",#Symbol
"USUS",#Symbol
"US岁E网",#Symbol
"utaban",#Symbol
"uu",#Symbol
"UU",#Symbol
"uwasa",#Symbol
"uy",#Symbol
"u滴放假多久嗯好的",#Symbol
"U递诶诶",#Symbol
"u嘟嘟",#Symbol
"u度才能到吃鸡大姐姐额",#Symbol
"u度曾经的你等你",#Symbol
"u度大喊大叫",#Symbol
"U盾刚上班",#Symbol
"U盾滚蛋吧",#Symbol
"U盾好的吧地电话",#Symbol
"U盾好的吧滴",#Symbol
"U盾好多不会",#Symbol
"U盾很方便的",#Symbol
"U盾交付",#Symbol
"u干活",#Symbol
"u个v",#Symbol
"u盘",U盘
"U盘",U盘
"u收下吧点解点解",#Symbol
"U形管",#Symbol
"U型管吧",#Symbol
"U型还行吧",#Symbol
"u型锁",#Symbol
"U型锁",#Symbol
"Vampir",#Symbol
"vbb",#Symbol
"VB吧",#Symbol
"VB拜年",#Symbol
"VB不好",#Symbol
"VB不许",#Symbol
"VB那你奶奶",#Symbol
"VB女",#Symbol
"VCD",#Symbol
"vczh",#Symbol
"vdl",#Symbol
"viki",#Symbol
"VIP通道",VIP通道
"VIXX",#Symbol
"vlog",vlog
"vmr",#Symbol
"vpn",VPN
"vs岚",#Symbol
"VS明年",#Symbol
"vtw",#Symbol
"VVC",#Symbol
"VVG会很尴尬",#Symbol
"vvv",#Symbol
"VVVB",#Symbol
"vvv说",#Symbol
"vv吧",#Symbol
"vv拜拜",#Symbol
"vv棒棒哒",#Symbol
"vv不错",#Symbol
"vv不好",#Symbol
"vv吃食发鬼",#Symbol
"vv的",#Symbol
"vv干活换个",#Symbol
"vv闺女",#Symbol
"vv过",#Symbol
"vv哈哈",#Symbol
"vv好",#Symbol
"vv好v",#Symbol
"vv换衣服",#Symbol
"vv以后",#Symbol
"v不",#Symbol
"v不v吃饭给v",#Symbol
"v不行凤凰湖",#Symbol
"V打游戏打的好以为自己厉害",#Symbol
"v发",#Symbol
"V服都是",#Symbol
"v刚刚打的",#Symbol
"v广告费",#Symbol
"v哈哈",#Symbol
"v哈哈哈哈",#Symbol
"v哈哈哈哈哈",#Symbol
"v合适",#Symbol
"V家",V家
"v家",V家
"v就顺便",#Symbol
"v领",#Symbol
"V煞",#Symbol
"v是v",#Symbol
"v是v好",#Symbol
"v我",#Symbol
"v型水流侵蚀",#Symbol
"V字",#Symbol
"V字仇杀队",V字仇杀队
"v字仇杀队",V字仇杀队
"V字脸",#Symbol
"wacom",#Symbol
"watee",#Symbol
"wco",#Symbol
"wechat",#Symbol
"WEIBO",#Symbol
"wenti",#Symbol
"werw",#Symbol
"wewe",#Symbol
"Whsjd",#Symbol
"whyme",#Symbol
"wico",#Symbol
"wifi共享",wifi共享
"WIFI信号",wifi信号
"wiiu",#Symbol
"WINDOS",#Symbol
"windos",#Symbol
"windows当年那个不断变色变换曲线的屏保",#Symbol
"windows图片浏览器",#Symbol
"winwin",#Symbol
"woc",#Symbol
"wohx",#Symbol
"wonerful",#Symbol
"word表",#Symbol
"word哥",#Symbol
"Word软件",Word软件
"Word文档",Word文档
"word文档",Word文档
"WPS",WPS
"wps",WPS
"wqc",#Symbol
"wround",#Symbol
"wsxf",#Symbol
"wtf",#Symbol
"WTF",#Symbol
"wuli",#Symbol
"wu海洋",#Symbol
"WWE",#Symbol
"wwe",#Symbol
"WWF",#Symbol
"wwwwwww",#Symbol
"wwyn",#Symbol
"wyf",#Symbol
"w的悲剧",#Symbol
"W壕",#Symbol
"w颜色",#Symbol
"Xbos",#Symbol
"Xds",#Symbol
"XDXD",#Symbol
"xfxy",#Symbol
"xia",#Symbol
"xiake",#Symbol
"xiansu",#Symbol
"xianwoo",#Symbol
"xiati",#Symbol
"xiism",#Symbol
"xikm",#Symbol
"xiow",#Symbol
"xisksm",#Symbol
"xixim",#Symbol
"xixis",#Symbol
"xixm",#Symbol
"xixo",#Symbol
"Xjaj",#Symbol
"Xjdj",#Symbol
"xjp",#Symbol
"xman",#Symbol
"Xmen",#Symbol
"xswl",#Symbol
"xuianwo",#Symbol
"xxoo",xxoo
"XXOO",xxoo
"xxs",#Symbol
"XXXX",#Symbol
"xxxx",#Symbol
"xxx罢了",#Symbol
"XX大佬",#Symbol
"xx的",#Symbol
"XX范儿",#Symbol
"xx快乐",#Symbol
"xx片",#Symbol
"xx天",#Symbol
"xx协议",#Symbol
"XY",#Symbol
"xy",#Symbol
"x档案",x档案
"X档案",x档案
"x得几",#Symbol
"x的现身",#Symbol
"X的献身",X的献身
"x的献身",X的献身
"X队",#Symbol
"x光",x光
"X光",x光
"x光线",x光线
"X国宣判主权",#Symbol
"X号",#Symbol
"x剑士",#Symbol
"X教授",#Symbol
"x教授",#Symbol
"x老师",#Symbol
"x礼物",#Symbol
"x射线",x射线
"X射线",x射线
"X树状图理论",#Symbol
"x双鱼座",#Symbol
"x战记",#Symbol
"X战警",X战警
"x赵本山",#Symbol
"X轴",#Symbol
"x轴",#Symbol
"YAMI",#Symbol
"yani",#Symbol
"yanse",#Symbol
"yaoqiu",#Symbol
"yayoi",#Symbol
"yeegeng",#Symbol
"yenye",#Symbol
"yigeng",#Symbol
"yinse",#Symbol
"yinyie",#Symbol
"yiuxi",#Symbol
"yiyuan",#Symbol
"ykk",#Symbol
"YKK",#Symbol
"youku",#Symbol
"youmen",#Symbol
"yoyoyo",#Symbol
"ypmb",#Symbol
"ysh",#Symbol
"YSL",#Symbol
"ysl香水",#Symbol
"Yue",#Symbol
"yuedu",#Symbol
"yuesu",#Symbol
"yusha",#Symbol
"YuY",#Symbol
"yy",#Symbol
"YY",#Symbol
"yyds",#Symbol
"yyf",#Symbol
"yyu",#Symbol
"y涵义",#Symbol
"y好",#Symbol
"y基因",#Symbol
"y惊讶",#Symbol
"y星星",#Symbol
"y形切割",#Symbol
"y一",#Symbol
"ZaiLai",#Symbol
"zbc",#Symbol
"zh",#Symbol
"zhajn",#Symbol
"zhepan",#Symbol
"zhiiwoi",#Symbol
"zhiiwu",#Symbol
"zhijia",#Symbol
"zhiye",#Symbol
"zhonggsu",#Symbol
"zhua",#Symbol
"zi",#Symbol
"ziak",#Symbol
"ziilawlan",#Symbol
"zilolan",#Symbol
"zise",#Symbol
"ziyou",#Symbol
"zizj",#Symbol
"zl自来水",#Symbol
"zou",#Symbol
"zouiciang",#Symbol
"zuk",#Symbol
"zuo",#Symbol
"zyx",#Symbol
"ZZS",#Symbol
"Zzzz",#Symbol
"zz敏感",#Symbol
"z不好",#Symbol
"z一",#Symbol
"アイス",#Symbol
"アイスクリーム",#Symbol
"アイドル",#Symbol
"あかん",#Symbol
"あじ",#Symbol
"あす",#Symbol
"あなだ",#Symbol
"アメリカ",#Symbol
"アラシマ",#Symbol
"ありがとう",#Symbol
"いい",#Symbol
"いい加減",#Symbol
"ぃうがく",#Symbol
"いたずら",#Symbol
"いろ",#Symbol
"うち",#Symbol
"おい",#Symbol
"おいしん坊",#Symbol
"おしまい",#Symbol
"おとこ",#Symbol
"かお",#Symbol
"かた",#Symbol
"カルキ",#Symbol
"かわいい",#Symbol
"が用法",#Symbol
"き",#Symbol
"キャベツ",#Symbol
"きょう",#Symbol
"きれい",#Symbol
"くだらない",#Symbol
"こと",#Symbol
"こどく",#Symbol
"ごめんなさい",#Symbol
"ゴリラ",#Symbol
"こわい",#Symbol
"コンビニ",#Symbol
"ご心配なく",#Symbol
"サービス",#Symbol
"さいて",#Symbol
"さくら",#Symbol
"さよなら",#Symbol
"じかん",#Symbol
"すごい",#Symbol
"スバラジ",#Symbol
"すみません",#Symbol
"せっかく",#Symbol
"ゼミ",#Symbol
"そこ",#Symbol
"だいじょぶ",#Symbol
"ダル",#Symbol
"チーム",#Symbol
"チェロ",#Symbol
"テスト",#Symbol
"デューイ",#Symbol
"テレビ番組",#Symbol
"なし",#Symbol
"なみだ",#Symbol
"に",#Symbol
"にほn",#Symbol
"ね",#Symbol
"の",#Symbol
"バイク",#Symbol
"パイプ",#Symbol
"バガ",#Symbol
"バチバチ感",#Symbol
"はな",#Symbol
"ははおや",#Symbol
"パルス",#Symbol
"はんざい",#Symbol
"ひかり",#Symbol
"ひつようせい",#Symbol
"ひとり",#Symbol
"フォンデュ",#Symbol
"ふたり",#Symbol
"ふね",#Symbol
"ふるさと",#Symbol
"プログラム",#Symbol
"ふわふわ",#Symbol
"ヘスタロチ",#Symbol
"みず",#Symbol
"みち",#Symbol
"みらい",#Symbol
"も",#Symbol
"もんだい",#Symbol
"やだ",#Symbol
"やはり",#Symbol
"ルート",#Symbol
"ルール",#Symbol
"ルールー",#Symbol
"ルネサンス",#Symbol
"レオ",#Symbol
"レコメン",#Symbol
"阿Q",阿Q
"阿q",阿Q
"阿sa",阿sa
"哎呀我摔倒了要xx扶我起来",#Symbol
"爱国q",#Symbol
"案件k",案件
"八组er",#Symbol
"芭比Q了",#Symbol
"白T",白T
"白t恤",白T恤
"白T恤",白T恤
"白色y",#Symbol
"百大up",百大up
"百万up主",百万up主
"摆pose",摆pose
"褒める",#Symbol
"薄荷APP",#Symbol
"辩ta",#Symbol
"別れ",#Symbol
"别qi",#Symbol
"并cu",#Symbol
"播种机g",播种机
"勃勃k",#Symbol
"补ji三声",#Symbol
"不负责躺一会iu",#Symbol
"不跟你多bb",#Symbol
"不好搞v",#Symbol
"不睡觉o",#Symbol
"不同g",#Symbol
"不要face",#Symbol
"歩いで",#Symbol
"部屋へや",#Symbol
"彩虹p",#Symbol
"参数c参数",#Symbol
"艹B",#Symbol
"孱弱pu",#Symbol
"產乳play",#Symbol
"唱K",唱k
"唱k大比拼",唱k大比拼
"唱k小鱼仙",#Symbol
"超市s",#Symbol
"吵杂o",#Symbol
"沉迷xx",#Symbol
"陈vvv",#Symbol
"成为F",#Symbol
"吃饭饭j",#Symbol
"赤い",#Symbol
"冲j你",#Symbol
"出租dvd",#Symbol
"初めまして",#Symbol
"锄大d",#Symbol
"触って",#Symbol
"川渝cp",#Symbol
"传播s",#Symbol
"船p",#Symbol
"存在x",#Symbol
"错误z",#Symbol
"打call",打call
"打x",#Symbol
"打yue",#Symbol
"打开app",打开app
"打开g",#Symbol
"打伞n",#Symbol
"大B",#Symbol
"大boss",大boss
"大jj",#Symbol
"大s",大s
"大S",大s
"大v",大v
"大V",大v
"大宝SOD蜜",大宝SOD蜜
"大宫sk",#Symbol
"大好き",#Symbol
"大切にする",#Symbol
"大腿ui",#Symbol
"呆D",#Symbol
"代码bug",代码bug
"戴菲菲d",#Symbol
"当gay",#Symbol
"倒过来的T",#Symbol
"盗将行教学进度ID就想见到你",#Symbol
"德语音译似乎是shabi",#Symbol
"地好想好想ID好想你吧",#Symbol
"的disco",#Symbol
"登qq",登QQ
"登山C座",#Symbol
"底面积x高",#Symbol
"电脑bug",电脑bug
"电信logo",#Symbol
"电影h",#Symbol
"电影her",#Symbol
"跌打m",#Symbol
"都会过的v",#Symbol
"抖M",抖M
"抖m",抖M
"抖s",抖S
"抖S男",抖S男
"斗地主x",#Symbol
"斗鱼tv",#Symbol
"读xi",#Symbol
"鈍い",#Symbol
"多啦A梦",哆啦A梦
"多啦s梦",哆啦A梦
"多来a梦",哆啦A梦
"哆拉A夢",哆啦A梦
"哆唻A梦",哆啦A梦
"饿cry",#Symbol
"悪い",#Symbol
"鄂A",#Symbol
"耳机DJ",#Symbol
"发VCGhhhh",#Symbol
"发vf地方",#Symbol
"发v额",#Symbol
"发v通过",#Symbol
"发大V发",#Symbol
"发明l",#Symbol
"法Q",#Symbol
"反派boss",#Symbol
"反应e",#Symbol
"方案b",#Symbol
"方法VB",#Symbol
"放弃q",#Symbol
"放置play",放置play
"非常hard",#Symbol
"非洲kids",#Symbol
"蜚语n",#Symbol
"氛围e",#Symbol
"粉丝fans",#Symbol
"丰收y",#Symbol
"冯v",#Symbol
"副E",#Symbol
"嘎嘎嘎打车v",#Symbol
"该喝喝不能喝分分彩vvv",#Symbol
"钙尔奇D",#Symbol
"甘い",#Symbol
"感动v",#Symbol
"干活v彻彻底底动态图",#Symbol
"干活v的热热热",#Symbol
"干活吧几句vv吃饭给",#Symbol
"刚吃过GGVV",#Symbol
"刚刚大V不发发发",#Symbol
"高h",#Symbol
"高達SD",#Symbol
"高尔夫t",#Symbol
"高兴k",#Symbol
"咯LOL某",#Symbol
"哥尔d罗杰",#Symbol
"歌zp",#Symbol
"个GV吧",#Symbol
"个VCD",#Symbol
"给dalao递女装",#Symbol
"给ri",#Symbol
"给vvvv哈哈镜",#Symbol
"给个v",#Symbol
"更丰富gggg",#Symbol
"工地bgm",#Symbol
"恭C",#Symbol
"姑姑day",#Symbol
"谷gn",#Symbol
"股份V环菊花怪",#Symbol
"广东v是v",#Symbol
"广告费发个v不",#Symbol
"逛b站",逛b站
"滚xx",#Symbol
"郭v我",#Symbol
"锅碗瓢盆h",#Symbol
"哈哈v才幸福",#Symbol
"哈哈v吃饭发发发回家半个月肥嘟嘟",#Symbol
"哈喽kiti",#Symbol
"嗨XXX",#Symbol
"还是GDV",#Symbol
"还是vv",#Symbol
"还是个gay",#Symbol
"海草舞s",#Symbol
"害ping",#Symbol
"害羞s",#Symbol
"韩语r",#Symbol
"好v幺",#Symbol
"好的w",#Symbol
"好好v",#Symbol
"好几遍v发发图",#Symbol
"好友nv",#Symbol
"呵呵r",#Symbol
"喝酒呢吧v吃饭复古风",#Symbol
"和u次人男人不坏",#Symbol
"和楽器バンド",#Symbol
"黑寡妇gggg",#Symbol
"黑色m",#Symbol
"黑桃K",#Symbol
"黑贞Lily",#Symbol
"很high",#Symbol
"很low",#Symbol
"很man",#Symbol
"很zuo",#Symbol
"很高兴hhh",#Symbol
"轰向xxx",#Symbol
"红a",#Symbol
"红酒g",#Symbol
"红字A",#Symbol
"呼ぶ",#Symbol
"互fo",#Symbol
"華麗な",#Symbol
"化け物",#Symbol
"环游世界ie",#Symbol
"换个v",#Symbol
"慌てて",#Symbol
"黄V",#Symbol
"黄Vv",#Symbol
"贿赂m",#Symbol
"活着n",#Symbol
"火锅串串vvvv",#Symbol
"火箭h",#Symbol
"基底层金额今晚i的绞肉机",#Symbol
"祭り",#Symbol
"假面骑士W",#Symbol
"监禁play",监禁play
"煎pan",#Symbol
"贱人low",#Symbol
"剑圣W技能",#Symbol
"舰R",舰R
"江水i",#Symbol
"蒋xx",#Symbol
"降れ",#Symbol
"交税别BB",#Symbol
"脚踏n条船",#Symbol
"教堂s",#Symbol
"教育l",#Symbol
"接受LB需求",#Symbol
"今すぐ",#Symbol
"劲爆dj",#Symbol
"经bei",#Symbol
"靖哥哥h",#Symbol
"酒ko",#Symbol
"酒后乱x",#Symbol
"就OK",#Symbol
"就滴v居然难度大精神病",#Symbol
"倦y",#Symbol
"绝对模仿TV",#Symbol
"厥根粉j",#Symbol
"军pa",#Symbol
"军装play",军装play
"卡bug",卡bug
"卡拉ok",卡拉ok
"卡密Sam",#Symbol
"开ai",#Symbol
"开OT",#Symbol
"开pinqi",#Symbol
"开wifi",#Symbol
"凯德mall",#Symbol
"宽h",#Symbol
"捆绑play",捆绑play
"垃圾h",#Symbol
"來M",#Symbol
"頼む",#Symbol
"蓝色app",#Symbol
"爛gag",#Symbol
"老A",#Symbol
"老e",#Symbol
"老式DVD",#Symbol
"冷b",#Symbol
"冷CP",冷cp
"冷cp",冷cp
"離れる",#Symbol
"礼装GO",#Symbol
"立flag",立flag
"例えば",#Symbol
"荔枝FM",#Symbol
"连wifi",#Symbol
"脸T",#Symbol
"恋に堕ちる",#Symbol
"恋爱ING",#Symbol
"恋爱ing",#Symbol
"领导的qq",#Symbol
"流星red",#Symbol
"乱BB",#Symbol
"罗pd",#Symbol
"落叶r",#Symbol
"吗v人",#Symbol
"漫威和dc",#Symbol
"芒果TV",#Symbol
"毛v",#Symbol
"没钱玩个JB",#Symbol
"没有G",#Symbol
"没有SR",#Symbol
"没有T",#Symbol
"每个人en",#Symbol
"美しい",#Symbol
"美美美m",#Symbol
"美人鱼an",#Symbol
"蒙奇D",#Symbol
"迷宫类RPG",#Symbol
"迷信t",#Symbol
"米国hh",#Symbol
"蜜汁play",#Symbol
"面倒くさい",#Symbol
"敏感hao",#Symbol
"黙って",#Symbol
"黙れ",#Symbol
"某件T恤",某件T恤
"母亲河s",#Symbol
"母胎solo",母胎solo
"男A",#Symbol
"男の子",#Symbol
"你xx",#Symbol
"尿尿m",#Symbol
"牛b",#Symbol
"牛B",#Symbol
"牛顿G",#Symbol
"牛奶i不卫生",#Symbol
"努力jia",#Symbol
"虐文he结局",#Symbol
"女同cp",#Symbol
"女装play",女装play
"哦e",#Symbol
"哦嘟嘟DJ",#Symbol
"拍照t",#Symbol
"品格d",#Symbol
"平a",#Symbol
"普通diso",#Symbol
"奇怪play",#Symbol
"奇瑞QQ",#Symbol
"棋盘x",#Symbol
"气ti",#Symbol
"気味がある",#Symbol
"钱a",#Symbol
"枪兵幸运E",#Symbol
"乔家q",#Symbol
"亲切h",#Symbol
"勤める",#Symbol
"青い",#Symbol
"青蛙pepe",#Symbol
"囚犯play",囚犯play
"囚禁play",囚禁play
"球Wang",#Symbol
"去xxx",#Symbol
"全A",#Symbol
"全能ace",全能ace
"群P",群P
"然后h",#Symbol
"燃的天才J",#Symbol
"热门IP",热门IP
"人家叫RJRJ",#Symbol
"人性的扭曲x",#Symbol
"人员h",#Symbol
"日文あそこ",#Symbol
"肉i我",#Symbol
"如果我是dj",#Symbol
"三D",#Symbol
"渋谷すばる",#Symbol
"沙漠m",#Symbol
"沙漠n",#Symbol
"傻b",傻b
"傻B",傻b
"傻X",傻x
"傻x",傻x
"山城cp",#Symbol
"山洞play",#Symbol
"山西m",#Symbol
"伤口i",#Symbol
"上げる",#Symbol
"上目扱い",#Symbol
"少年pi",#Symbol
"设计logo",#Symbol
"深いなもの",#Symbol
"深度news",#Symbol
"神tm",#Symbol
"生成s参数",#Symbol
"生物sb",#Symbol
"失落沮丧dk",#Symbol
"湿湿q",#Symbol
"石膏boy",#Symbol
"实验q",#Symbol
"食べ物",#Symbol
"使い魔",#Symbol
"使う",#Symbol
"使え",#Symbol
"世界boss",#Symbol
"事发地v",#Symbol
"是friends呢",#Symbol
"是u叫",#Symbol
"是vans的",#Symbol
"是v人",#Symbol
"室友A",#Symbol
"收到mail",#Symbol
"手机app",手机APP
"手机icon",#Symbol
"暑い",#Symbol
"双buff",#Symbol
"死U盾好的呢",#Symbol
"死れ",#Symbol
"死单核细胞圣诞节好多女的d",#Symbol
"死于18岁",#Symbol
"苏27",#Symbol
"素质bi",#Symbol
"随机组cp",#Symbol
"台湾v",#Symbol
"糖x",#Symbol
"桃花A",#Symbol
"陶xx",#Symbol
"特务J",#Symbol
"腾讯QQ",腾讯QQ
"腾讯qq",腾讯QQ
"天津x",#Symbol
"天邪鬼x",#Symbol
"条纹T恤",条纹T恤
"铁T",铁T
"同じ",#Symbol
"同学leo",#Symbol
"同学s",#Symbol
"头jkuba",#Symbol
"头文字D",头文字D
"秃头x",#Symbol
"拖hai",#Symbol
"外星人ET",#Symbol
"頑張れ",#Symbol
"宛如ZZ",#Symbol
"王xx",#Symbol
"旺旺O泡牛奶",#Symbol
"望む",#Symbol
"微博大v",微博大v
"微维生素A",#Symbol
"维c",维C
"维C",维C
"维V",#Symbol
"维生素a",维生素A
"维生素A",维生素A
"维生素B",维生素B
"维生素b",维生素B
"维生素c",维生素C
"维生素C",维生素C
"维生素d",维生素D
"维生素D",维生素D
"维生素E",维生素E
"维他命C",维他命C
"维他命D",维他命D
"温暖q",#Symbol
"文质彬彬IT",#Symbol
"我bp",#Symbol
"我cp",#Symbol
"我的iphone耳机",#Symbol
"无fuck说",#Symbol
"无l",#Symbol
"五A级景区",#Symbol
"五十k",#Symbol
"五星SSR",#Symbol
"武直10",#Symbol
"西h",#Symbol
"吸kou",#Symbol
"瞎bb",#Symbol
"瞎JB更新",#Symbol
"吓gay了",#Symbol
"嫌い",#Symbol
"嫌疑人X",#Symbol
"现在上课连瞌睡都不会打了沉迷FGO",#Symbol
"羨ましい",#Symbol
"相葉さん",#Symbol
"小ck",#Symbol
"小fafa",#Symbol
"小k",#Symbol
"小q",小Q
"小Q",小Q
"小Q日记",小Q日记
"小S",小s
"小s",小s
"小X",#Symbol
"小孩a",#Symbol
"小腿j",#Symbol
"小组pre",小组pre
"笑cry",#Symbol
"笑眯眯ni",#Symbol
"邪教cp",邪教cp
"心脏nag",#Symbol
"心智h",#Symbol
"辛い",#Symbol
"信du牍",#Symbol
"星sp赵云",#Symbol
"行走的CD",#Symbol
"幸运e",#Symbol
"性冷淡an",#Symbol
"羞耻play",羞耻play
"羞耻PLAY",羞耻play
"秀off",#Symbol
"嘘着き",#Symbol
"选c",#Symbol
"学校logo",学校logo
"牙齿z",#Symbol
"淹死的Ben",#Symbol
"言い訳",#Symbol
"演唱会DVD",演唱会DVD
"艳丽y",#Symbol
"央视y",#Symbol
"姚x顺",#Symbol
"也没有SSR",#Symbol
"一y",#Symbol
"一z",#Symbol
"一个ID",#Symbol
"一个vc",#Symbol
"衣衫革履v",#Symbol
"以为e",#Symbol
"异样e",#Symbol
"阴阳师和LL",#Symbol
"印花T恤",印花T恤
"英文why",#Symbol
"影片mika",#Symbol
"優しい",#Symbol
"優しい世界",#Symbol
"友人a",#Symbol
"有R点R",#Symbol
"有ssr",#Symbol
"有y",#Symbol
"有一个XXX",#Symbol
"愉悦n",#Symbol
"舆论导向n",#Symbol
"雨shui",#Symbol
"语C",#Symbol
"语c",#Symbol
"语言cos",#Symbol
"浴室play",浴室play
"元カレ",#Symbol
"原po",#Symbol
"源氏的e",#Symbol
"月永レオ",#Symbol
"月咏leo",#Symbol
"粤B",#Symbol
"孕肚play",孕肚play
"运动g",#Symbol
"运动T恤",运动T恤
"砸了最多钱的已经被封杀了yeah",#Symbol
"再び",#Symbol
"在h主义",#Symbol
"在v",#Symbol
"早晨en",#Symbol
"早晨en艰难",#Symbol
"增加了另一些bug",#Symbol
"赠送vip",赠送VIP
"扎xin",#Symbol
"宅T",#Symbol
"战舰少女R",战舰少女R
"战舰少女r",战舰少女R
"真high",#Symbol
"真的knp",#Symbol
"真人cs",真人CS
"制服play",制服play
"致命ID",致命ID
"智能ABC",#Symbol
"智能app",智能app
"中v周刊",#Symbol
"中国boy",中国boy
"重い",#Symbol
"重度be音节",#Symbol
"周tt",#Symbol
"主Q",#Symbol
"装b",装b
"装B",装b
"装x",装x
"自x",#Symbol
"字母D",#Symbol
"字母Q",#Symbol
"字母表顺序号楼梯形象牙疼你QQ号给我带孩子出去吃饭了吗怎么不说话呢你在干嘛呢",#Symbol
"做gym",#Symbol
"做spa",做spa
"AI绘画",AI绘画
"DNA对比",DNA对比
"KTV",KTV
"KUNGFU",#Symbol
"comsol",#Symbol
"ktv",KTV
"ppt",PPT
"ppt汇报",PPT汇报
"soeasy",#Symbol
"tmd",#Symbol
"t空调",空调
"かれら",#Symbol
"くに",#Symbol
"哆啦A梦",哆啦A梦
"安装APP",安装APP
"富含维生素C",富含维生素C
"小case",#Symbol
"微信qq",微信QQ
"按x键",#Symbol
"游戏cf",#Symbol
"知到app",#Symbol
"科学i论据",#Symbol
"记忆z",记忆
"销售i人员",#Symbol
"阿sir",阿sir
"JK制服",JK制服
"k粉",k粉
"介绍PPT",介绍PPT
"大BOSS",大BOSS
"TIIPS",#Symbol
"aircon",#Symbol
"bao送咧",#Symbol
"conmdy",#Symbol
"d安慰",#Symbol
"ooo",#Symbol
"马丽ii",#Symbol
"polo杉",#Symbol
"sssss",#Symbol
"保存u盘",#Symbol
"小i人",#Symbol
"Kpop",#Symbol
"qq签名",QQ签名
"不好i吃",#Symbol
"就会emo",#Symbol
"IP地址",IP地址
"Uc浏览器",UC浏览器
"relex",#Symbol
"ture",#Symbol
"传导x",#Symbol
"圆的l",圆的
"酒ba",#Symbol
