resWLsplit1,resWLsplit2
年代 心平气和,"年代,心平气和"
友情   不离不散   有难必帮,"友情,不离不散,有难必帮"
高达，自由高达,"高达,自由高达"
笨鸟先飞，努力奋斗,"笨鸟先飞,努力奋斗"
安静 镇静舒缓，镇静剂，安静，躁狂，精神障碍,"安静,镇静舒缓,镇静剂,安静,躁狂,精神障碍"
夜   衣服  皮肤,"夜,衣服,皮肤"
子弹 炮弹 轨道,"子弹,炮弹,轨道"
工人，教师，井,"工人,教师,井"
皮肤 皮下出血 皮试 树皮 书皮 果皮 皮皮鲁,"皮肤,皮下出血,皮试,树皮,书皮,果皮,皮皮鲁"
玫瑰  钻石  漂亮 美好 颜色 包装 朋友 神秘,"玫瑰,钻石,漂亮,美好,颜色,包装,朋友,神秘"
外国 出口 美国,"外国,出口,美国"
思想，思考，理解,"思想,思考,理解"
图片美工、服装设计,"图片美工,服装设计"
有趣 事情 发生,"有趣,事情,发生"
相信 信任 确定,"相信,信任,确定"
马上，紧跟着，立刻,"马上,紧跟着,立刻"
帮忙 帮助 帮,"帮忙,帮助,帮"
加薪 平等 离婚,"加薪,平等,离婚"
我是谁，从哪来，到哪去,"我是谁,从哪来,到哪去"
我，妹妹，我弟,"我,妹妹,我弟"
上海 南京 地铁,"上海,南京,地铁"
杀人 杀破狼 可怕,"杀人,杀破狼,可怕"
裤子，颜色，漂亮,"裤子,颜色,漂亮"
奇特 神奇 怪人,"奇特,神奇,怪人"
老师  工匠  西游记,"老师,工匠,西游记"
毒品 病毒 白色 粉末,"毒品,病毒,白色,粉末"
成长，萌芽，温柔,"成长,萌芽,温柔"
文章，笔法，行文,"文章,笔法,行文"
婴儿，生机，活着,"婴儿,生机,活着"
毒药 烧火 绞刑架,"毒药,烧火,绞刑架"
剥皮刀 皮草 虐待,"剥皮刀,皮草,虐待"
国旗 口红 指甲油,"国旗,口红,指甲油"
天堂，云朵，轻飘飘,"天堂,云朵,轻飘飘"
老员工   年龄大,"老员工,年龄大"
日剧  美剧 英剧 国产 TVB  网络,"日剧,美剧,英剧,国产,TVB,网络"
执着 人生 坚持 奋斗,"执着,人生,坚持,奋斗"
自杀  运动 抑郁 生活艰难  供楼 供车,"自杀,运动,抑郁,生活艰难,供楼,供车"
食品 人  产品 世界 商标 企业 单位 标志,"食品,人,产品,世界,商标,企业,单位,标志"
工作 为人处事 五险一金  紧张 欺骗,"工作,为人处事,五险一金,紧张,欺骗"
白云 太阳 天空 大地,"白云,太阳,天空,大地"
爱 抚育 伟大,"爱,抚育,伟大"
朋友 亲密 女,"朋友,亲密,女"
就要 就是 将就,"就要,就是,将就"
蓝色 宽广 波涛,"蓝色,宽广,波涛"
明信片。老朋友。,"明信片,老朋友,"
嚎啕大哭 梨花带雨 啜泣,"嚎啕大哭,梨花带雨,啜泣"
姐妹，孩子，家庭，兄弟，外公，外婆，爷爷，奶奶，亲家，结婚证，结婚，户口，人口，生活，家庭教育，伴侣，责任，法律，离婚，,"姐妹,孩子,家庭,兄弟,外公,外婆,爷爷,奶奶,亲家,结婚证,结婚,户口,人口,生活,家庭教育,伴侣,责任,法律,离婚,"
日本 樱花 柯南,"日本,樱花,柯南"
书本，笔，橡皮,"书本,笔,橡皮"
政治 政府 政界,"政治,政府,政界"
队友 队员 队伍,"队友,队员,队伍"
事业 工作 有关部门,"事业,工作,有关部门"
吃饱 喝足喜欢,"吃饱,喝足喜欢"
破案 寻找 私家,"破案,寻找,私家"
幸福 和谐 平安,"幸福,和谐,平安"
女式 淑女 年轻人,"女式,淑女,年轻人"
爷爷 奶奶 长辈,"爷爷,奶奶,长辈"
爱恋 难以割舍 珍贵,"爱恋,难以割舍,珍贵"
发呆 不专心 无心向雪,"发呆,不专心,无心向雪"
联系 联想 思考,"联系,联想,思考"
物价 房价 首付,"物价,房价,首付"
花朵 颜色 衣着,"花朵,颜色,衣着"
歌手 演员 电视剧,"歌手,演员,电视剧"
坚硬 温和 舒适,"坚硬,温和,舒适"
法制 公平 依据,"法制,公平,依据"
进去 出来 屋子,"进去,出来,屋子"
音乐 舞蹈 激烈,"音乐,舞蹈,激烈"
心灵故事        剔透感         透明水晶,"心灵故事,剔透感,透明水晶"
衣服  化妆品    不好的源泉,"衣服,化妆品,不好的源泉"
人生               士兵突击,"人生,士兵突击"
钥匙               心灵,"钥匙,心灵"
女人     经历      由内而外不因时间消磨的美,"女人,经历,由内而外不因时间消磨的美"
清明时节雨纷纷           国破      蒙蒙细雨,"清明时节雨纷纷,国破,蒙蒙细雨"
沙滩            伴侣,"沙滩,伴侣"
回家 干活 上学,"回家,干活,上学"
女孩 树 电子,"女孩,树,电子"
时间 精力 爱情,"时间,精力,爱情"
猪肉 房价 水,"猪肉,房价,水"
衣服 同事 买,"衣服,同事,买"
妈妈 爸爸 妹妹 朋友 同学 上司 同事 亲戚 陌生人,"妈妈,爸爸,妹妹,朋友,同学,上司,同事,亲戚,陌生人"
邮戳 快递 送信员 邮票 裁纸刀,"邮戳,快递,送信员,邮票,裁纸刀"
树木 火柴 书本,"树木,火柴,书本"
红烧肉 香煎小藕饼 北京烤鸭 大米饭 豆腐乳 辣椒酱 火锅 ...,"红烧肉,香煎小藕饼,北京烤鸭,大米饭,豆腐乳,辣椒酱,火锅,..."
钱 房子 利息,"钱,房子,利息"
qq、微信、陌陌,"qq,微信,陌陌"
汉堡，快餐店，,"汉堡,快餐店,"
智商、睡商、爱情,"智商,睡商,爱情"
知书达理 温柔贤惠,"知书达理,温柔贤惠"
油腻、肥肉、胖子,"油腻,肥肉,胖子"
数学 图 三角,"数学,图,三角"
太阳，阳光，蜡烛,"太阳,阳光,蜡烛"
帅哥  明星  演员,"帅哥,明星,演员"
同桌 同学 朋友,"同桌,同学,朋友"
书 灯泡 头脑,"书,灯泡,头脑"
烦躁 苦闷 心烦,"烦躁,苦闷,心烦"
子嗣，继承，文化,"子嗣,继承,文化"
饭 鱼 面 碗,"饭,鱼,面,碗"
困难 岔路 大学,"困难,岔路,大学"
健康 四肢 残缺,"健康,四肢,残缺"
猫 可爱 黄色,"猫,可爱,黄色"
拳击 黑人 表情,"拳击,黑人,表情"
天空   海洋 草地,"天空,海洋,草地"
价格  成本  曲线,"价格,成本,曲线"
读书 走路 吃饭,"读书,走路,吃饭"
士兵  仇恨 善惡,"士兵,仇恨,善惡"
跳水 进步 研究,"跳水,进步,研究"
瓷砖 玻璃 办公桌,"瓷砖,玻璃,办公桌"
囚犯 监狱 狱卒 自由,"囚犯,监狱,狱卒,自由"
很大，很圆，很窄,"很大,很圆,很窄"
躯体  神经  健康  壮实  结实  健美  运动  瑜伽  散步  跑步 亚健康  壮大  美好  内涵  实在 健,"躯体,神经,健康,壮实,结实,健美,运动,瑜伽,散步,跑步,亚健康,壮大,美好,内涵,实在,健"
气管  作业  负责任  实验  手术台   手术  白衣大褂  兔子  青蛙,"气管,作业,负责任,实验,手术台,手术,白衣大褂,兔子,青蛙"
天空 绘画 谋杀,"天空,绘画,谋杀"
黑暗 压抑 恶心 抽烟,"黑暗,压抑,恶心,抽烟"
整齐的 古板的 有点阴沉,"整齐的,古板的,有点阴沉"
睡觉 觉得 感觉,"睡觉,觉得,感觉"
加薪 加班 工作 熬夜,"加薪,加班,工作,熬夜"
有钱 拜金 壕,"有钱,拜金,壕"
做事 玩乐 开心,"做事,玩乐,开心"
鸟 鹦鹉学舌 乌鸦,"鸟,鹦鹉学舌,乌鸦"
老婆 婆婆 夫人,"老婆,婆婆,夫人"
高达 精神骨架,"高达,精神骨架"
曲线 姓氏 典,"曲线,姓氏,典"
死亡 懦弱的人,"死亡,懦弱的人"
袖套  厨具  黄磊,"袖套,厨具,黄磊"
没有 出没 没事,"没有,出没,没事"
回忆 男生 书,"回忆,男生,书"
裂缝、巨坑、湖,"裂缝,巨坑,湖"
空间 悟空 时间,"空间,悟空,时间"
骨质疏松，打嗝,"骨质疏松,打嗝"
留学 恋爱 亲人,"留学,恋爱,亲人"
歌曲 唱诗班 歌手 音乐 自由 爱好,"歌曲,唱诗班,歌手,音乐,自由,爱好"
奶奶 爷爷 姥爷,"奶奶,爷爷,姥爷"
钓鱼 散步 晒太阳,"钓鱼,散步,晒太阳"
很多车 高速路,"很多车,高速路"
错误 纰漏 失误,"错误,纰漏,失误"
身体 人体构造,"身体,人体构造"
严肃 难缠 无趣,"严肃,难缠,无趣"
大概 也许 可能 或许,"大概,也许,可能,或许"
体育比赛 竞赛,"体育比赛,竞赛"
苏打饼干 曲奇饼干 夹心饼干,"苏打饼干,曲奇饼干,夹心饼干"
汉堡包 汉堡王德国,"汉堡包,汉堡王德国"
友爱 团队 班级,"友爱,团队,班级"
大小 高矮 胖瘦,"大小,高矮,胖瘦"
动物 自然 角,"动物,自然,角"
樱花 水果 红色,"樱花,水果,红色"
相同 貌似 共通,"相同,貌似,共通"
足球 吹哨 公平,"足球,吹哨,公平"
黄马 黄土 灰尘,"黄马,黄土,灰尘"
拥挤 楼梯 蚂蚁,"拥挤,楼梯,蚂蚁"
坟，蜡烛，清明,"坟,蜡烛,清明"
生财，胖子，和善,"生财,胖子,和善"
大脑空空，鸡毛蒜皮,"大脑空空,鸡毛蒜皮"
四月 春天 下雨,"四月,春天,下雨"
番茄 韭菜 酱油,"番茄,韭菜,酱油"
大蒜 初音 郁郁葱葱,"大蒜,初音,郁郁葱葱"
盲人，眼睛，盲道,"盲人,眼睛,盲道"
知识，累积如山，踏实，雪，杨絮团成团,"知识,累积如山,踏实,雪,杨絮团成团"
完成 结束 完毕,"完成,结束,完毕"
成语 突发奇想,"成语,突发奇想"
淳朴 干净 纯良,"淳朴,干净,纯良"
画布，钢笔，毛笔，水彩，油画,"画布,钢笔,毛笔,水彩,油画"
输入 立刻 马上,"输入,立刻,马上"
糖醋的，红烧的，吃的,"糖醋的,红烧的,吃的"
数学 大学 理科 学生 书本 大脑,"数学,大学,理科,学生,书本,大脑"
贫困 教育 孩子 闭塞 自然,"贫困,教育,孩子,闭塞,自然"
越野 SUV 老爷车 加长林肯,"越野,SUV,老爷车,加长林肯"
汗水 累 金黄色,"汗水,累,金黄色"
吐痰 感冒 生病,"吐痰,感冒,生病"
信件 卡车 泰坦尼克号 蒸汽,"信件,卡车,泰坦尼克号,蒸汽"
水果 酸奶 甜,"水果,酸奶,甜"
不动 困境 羁绊 小心 禁果 宗教,"不动,困境,羁绊,小心,禁果,宗教"
发明  电灯  板凳,"发明,电灯,板凳"
房子 汽车 面貌 一面 衣服 物品,"房子,汽车,面貌,一面,衣服,物品"
开发 开始 收拾,"开发,开始,收拾"
广义相对论、狭义相对论,"广义相对论,狭义相对论"
夏天，空调，西瓜,"夏天,空调,西瓜"
闪开 闪现 闪电侠,"闪开,闪现,闪电侠"
四书五经，儒家,"四书五经,儒家"
看书，写作，画画，知识面广（我自己的==）,"看书,写作,画画,知识面广（我自己的==）"
雾气，雾霾，烟尘,"雾气,雾霾,烟尘"
代练，经验值，带人,"代练,经验值,带人"
大宅、大户人家,"大宅,大户人家"
具体地点，村庄,"具体地点,村庄"
雕牌，奥妙……,"雕牌,奥妙,"
牛排  刀叉 红酒,"牛排,刀叉,红酒"
同理心 感同身受 抱头痛哭,"同理心,感同身受,抱头痛哭"
坏蛋 机智 害人,"坏蛋,机智,害人"
花瓣，白色，网络,"花瓣,白色,网络"
少女 恋爱 张扬,"少女,恋爱,张扬"
夏天 燥热 太阳,"夏天,燥热,太阳"
表情，动作，肢体,"表情,动作,肢体"
希望，长发，希翼,"希望,长发,希翼"
姐姐 爸爸 哥哥,"姐姐,爸爸,哥哥"
爱 快乐 幸福,"爱,快乐,幸福"
男人 野花 电影 出轨,"男人,野花,电影,出轨"
叛徒 目的 利益,"叛徒,目的,利益"
率，3.14，运动,"率,3.14,运动"
糖果 床垫 软绵绵,"糖果,床垫,软绵绵"
浴缸，血，跳楼,"浴缸,血,跳楼"
没有 还好 平白无故 不对 真像,"没有,还好,平白无故,不对,真像"
同理心，转移，分享,"同理心,转移,分享"
金钱 支出 不够 收支平衡,"金钱,支出,不够,收支平衡"
杏子 李子 桃子,"杏子,李子,桃子"
骄傲 偏见 白眼,"骄傲,偏见,白眼"
宽广无垠  平静,"宽广无垠,平静"
鼓掌，发言，讲话,"鼓掌,发言,讲话"
哈利波特 绿野仙踪,"哈利波特,绿野仙踪"
杨利伟 羊 飘,"杨利伟,羊,飘"
说话，吐槽，演讲,"说话,吐槽,演讲"
佛教 东方哲学,"佛教,东方哲学"
哈哈 尴尬 噢,"哈哈,尴尬,噢"
英剧 烟斗 小说,"英剧,烟斗,小说"
男朋友 女朋友,"男朋友,女朋友"
美味 美食 可口,"美味,美食,可口"
树 医生 虫子,"树,医生,虫子"
骗子 利用 利益,"骗子,利用,利益"
上帝 耶稣 八百万,"上帝,耶稣,八百万"
鼓楼 天一广场,"鼓楼,天一广场"
脏 干净 换洗,"脏,干净,换洗"
麻烦 事儿妈 倾诉,"麻烦,事儿妈,倾诉"
接着 然后 下一个,"接着,然后,下一个"
演员，差，小鲜肉,"演员,差,小鲜肉"
猪 镯子 妻子,"猪,镯子,妻子"
巴基 雪山 火车,"巴基,雪山,火车"
正面的，好处的，优势,"正面的,好处的,优势"
里面，有人，车,"里面,有人,车"
十字架  瑞士,"十字架,瑞士"
书包 篮球 练习册,"书包,篮球,练习册"
工人 工头 领班,"工人,工头,领班"
人 风光 四川,"人,风光,四川"
李白 草堂 成都,"李白,草堂,成都"
旋转 蹦跶 闭眼,"旋转,蹦跶,闭眼"
海底动物园 海底总动员 海底生物,"海底动物园,海底总动员,海底生物"
福原爱 桌子 考试,"福原爱,桌子,考试"
使徒 教堂 信仰,"使徒,教堂,信仰"
负债 负担 负责,"负债,负担,负责"
教堂 架 医院,"教堂,架,医院"
孙悟空 猪八戒 唐僧,"孙悟空,猪八戒,唐僧"
悟空传，玄幻，中二。,"悟空传,玄幻,中二,"
癌症 医院 大脑,"癌症,医院,大脑"
动物 猴子 大象,"动物,猴子,大象"
快乐 悲伤 忧愁,"快乐,悲伤,忧愁"
动物 熊猫 保护 自然,"动物,熊猫,保护,自然"
考试   六十分,"考试,六十分"
红色 火苗 蜡烛,"红色,火苗,蜡烛"
右 上 下 前 后,"右,上,下,前,后"
泉水叮咚 智慧 喷薄,"泉水叮咚,智慧,喷薄"
日常工作，辛苦劳累,"日常工作,辛苦劳累"
循环往复，不死不休,"循环往复,不死不休"
自然风光，美丽,"自然风光,美丽"
黄，黑，白，歧视,"黄,黑,白,歧视"
中国，日本，泰国,"中国,日本,泰国"
昆明，大理，丽江，西双版纳,"昆明,大理,丽江,西双版纳"
青蛙 鸟 蜷缩的婴儿,"青蛙,鸟,蜷缩的婴儿"
市，县，乡，镇，村,"市,县,乡,镇,村"
造假 水货 赝品 违法 牟利 欺骗 欺诈 仿制 目的 鉴定,"造假,水货,赝品,违法,牟利,欺骗,欺诈,仿制,目的,鉴定"
股票 房价 汇率,"股票,房价,汇率"
悲伤 悲哀 难过 沉痛 伤痛 伤感 忧伤 忧愁,"悲伤,悲哀,难过,沉痛,伤痛,伤感,忧伤,忧愁"
生气     红脸  瞪眼,"生气,红脸,瞪眼"
洗脸  洗菜 洗澡,"洗脸,洗菜,洗澡"
鸟儿 虫 起床气,"鸟儿,虫,起床气"
德国 人性 希特勒,"德国,人性,希特勒"
本我，自我，超我,"本我,自我,超我"
儿子 女儿 天儿 没事儿 儿化音,"儿子,女儿,天儿,没事儿,儿化音"
迷途 途中 中心 心脏,"迷途,途中,中心,心脏"
土著 山顶洞人 北京人,"土著,山顶洞人,北京人"
暴戾、残忍、惨绝人寰、暴力美学,"暴戾,残忍,惨绝人寰,暴力美学"
海洋，花园，鲜花,"海洋,花园,鲜花"
老师，同学，学校,"老师,同学,学校"
跑 食堂 下雨,"跑,食堂,下雨"
可恨 可怜 可恶,"可恨,可怜,可恶"
泼妇 混球 生存,"泼妇,混球,生存"
敏感 机灵 敏捷,"敏感,机灵,敏捷"
吵架 分手 离婚 撕逼,"吵架,分手,离婚,撕逼"
科学，论文，聪慧，灵敏，计谋，机智，理性，文献,"科学,论文,聪慧,灵敏,计谋,机智,理性,文献"
什么   疑心病   康熙雍正,"什么,疑心病,康熙雍正"
京剧 北京 礼品,"京剧,北京,礼品"
喜爱，偏见，自我理解,"喜爱,偏见,自我理解"
达到 打赏 打球,"达到,打赏,打球"
中央 主权 霸道,"中央,主权,霸道"
狱警 犯人 电视,"狱警,犯人,电视"
耳光 烟 抽搐,"耳光,烟,抽搐"
焦躁   不安 抑郁,"焦躁,不安,抑郁"
儿子 幼儿 女儿,"儿子,幼儿,女儿"
累，要命，吃土,"累,要命,吃土"
假的，不可能，,"假的,不可能,"
不知道 游戏 好玩,"不知道,游戏,好玩"
和平鸽，橄榄枝，奥林匹克，士兵,"和平鸽,橄榄枝,奥林匹克,士兵"
电影 可怕 回忆,"电影,可怕,回忆"
哈哈 都是套路 反套路,"哈哈,都是套路,反套路"
盲人 盲目 阿炳,"盲人,盲目,阿炳"
钱 花费 旅游 吃饭 日常开销,"钱,花费,旅游,吃饭,日常开销"
指南针罗盘 航海,"指南针罗盘,航海"
小区 邻居 户口 房子 人口 楼盘 迁移 城市,"小区,邻居,户口,房子,人口,楼盘,迁移,城市"
轴对称 三角形,"轴对称,三角形"
病人 刘伯承 酒精,"病人,刘伯承,酒精"
窘迫 困难 披荆斩棘,"窘迫,困难,披荆斩棘"
转化 直接 转折 换取,"转化,直接,转折,换取"
操纵 放肆 隐瞒,"操纵,放肆,隐瞒"
玻璃瓶;童年;,"玻璃瓶,童年,"
萌 b站 动漫,"萌,b站,动漫"
建造，造成，构成,"建造,造成,构成"
派 艺术 活动,"派,艺术,活动"
语文 背诵 朗读,"语文,背诵,朗读"
身体 心理 舒畅,"身体,心理,舒畅"
姐姐，哥哥，弟弟,"姐姐,哥哥,弟弟"
洗衣机 自动化 车间,"洗衣机,自动化,车间"
红楼梦 三国演义 西游记 水浒传,"红楼梦,三国演义,西游记,水浒传"
障碍 预防 警惕,"障碍,预防,警惕"
车轴，数轴，圆圆的,"车轴,数轴,圆圆的"
塌方 漏洞 黑洞,"塌方,漏洞,黑洞"
水，力量，物理，爱因斯坦,"水,力量,物理,爱因斯坦"
有趣 开心 兴奋,"有趣,开心,兴奋"
阿瞬 sm 太阳系,"阿瞬,sm,太阳系"
盾牌 船 大海,"盾牌,船,大海"
有钱 高雅 贪污,"有钱,高雅,贪污"
负能量，苦闷，动词,"负能量,苦闷,动词"
床 灯  枕头,"床,灯,枕头"
冠军，金色，第一,"冠军,金色,第一"
魏晋 潘安 羽生结弦,"魏晋,潘安,羽生结弦"
不要 要啥 好,"不要,要啥,好"
军队，司令，战争,"军队,司令,战争"
水管，管子，洗衣机,"水管,管子,洗衣机"
中国、省市、臭豆腐、旅游、火车、飞机,"中国,省市,臭豆腐,旅游,火车,飞机"
餐巾纸 禁品 手机,"餐巾纸,禁品,手机"
愤怒 焦虑迷茫 痛苦,"愤怒,焦虑迷茫,痛苦"
理想 大海 泰国,"理想,大海,泰国"
川普 美国总统,"川普,美国总统"
形容词 生活甜蜜,"形容词,生活甜蜜"
小 沙漠 胡杨,"小,沙漠,胡杨"
一切、反对、叛逆、勇敢、不负责任,"一切,反对,叛逆,勇敢,不负责任"
大军 小军 小红 小明,"大军,小军,小红,小明"
人，苹果，东西,"人,苹果,东西"
excel 表格 破产,"excel,表格,破产"
制度  法律  令牌,"制度,法律,令牌"
冰冷 绿色 名贵,"冰冷,绿色,名贵"
饭店，休息，娱乐,"饭店,休息,娱乐"
青金石，黄金，珍珠,"青金石,黄金,珍珠"
爱因斯坦 玻色 凝聚,"爱因斯坦,玻色,凝聚"
纸飞机 千纸鹤,"纸飞机,千纸鹤"
海滩 热带 海岛,"海滩,热带,海岛"
发明 外观设计 专利申请,"发明,外观设计,专利申请"
概念 范畴 对象,"概念,范畴,对象"
称呼 职业 岗位,"称呼,职业,岗位"
怎么干 为什么 谁来干,"怎么干,为什么,谁来干"
前方 前进 前行,"前方,前进,前行"
画面 形状 透明,"画面,形状,透明"
26 英语 元素,"26,英语,元素"
屋顶 房子高度 灯,"屋顶,房子高度,灯"
军人 军队 军事,"军人,军队,军事"
科学 学科 科目,"科学,学科,科目"
梯形物 攀爬 登高,"梯形物,攀爬,登高"
爬高 辅助 够取,"爬高,辅助,够取"
喜悦 期待 珍惜,"喜悦,期待,珍惜"
化学 建筑 工业,"化学,建筑,工业"
反思 反省 自我,"反思,反省,自我"
美好 分享 回味,"美好,分享,回味"
水平 标准 质量,"水平,标准,质量"
汾酒，陈醋，大同,"汾酒,陈醋,大同"
梯子  书架 衣柜,"梯子,书架,衣柜"
差别  反常 差异,"差别,反常,差异"
女孩，客厅，摔倒，画面变黑白，音乐起,"女孩,客厅,摔倒,画面变黑白,音乐起"
血脂高，语塞，卡壳,"血脂高,语塞,卡壳"
输赢，破解，露馅,"输赢,破解,露馅"
解除，交流，沟通,"解除,交流,沟通"
呈现，先知，准备,"呈现,先知,准备"
治病，拿药，处理,"治病,拿药,处理"
邯郸，燕赵，石家庄,"邯郸,燕赵,石家庄"
湖南，湖北，武汉,"湖南,湖北,武汉"
解救，报警，撕票,"解救,报警,撕票"
书面，口头，文字,"书面,口头,文字"
清明，英明，昏庸,"清明,英明,昏庸"
高台，高空，铁架,"高台,高空,铁架"
丝瓜黄瓜，豆角,"丝瓜黄瓜,豆角"
时间，上课，开会,"时间,上课,开会"
山水，清澈，溶洞,"山水,清澈,溶洞"
远扬，羞耻，丢人,"远扬,羞耻,丢人"
忧愁，想象，打消,"忧愁,想象,打消"
生气，发火，恼怒,"生气,发火,恼怒"
椅子，沙发，自行车,"椅子,沙发,自行车"
义务，劳动，献血,"义务,劳动,献血"
真实，好玩，值得,"真实,好玩,值得"
输了，赢了，好了,"输了,赢了,好了"
切除，移植，消毒,"切除,移植,消毒"
对联，红纸，毛笔,"对联,红纸,毛笔"
周末，休息休息，上课,"周末,休息休息,上课"
无理，无法，厌恶,"无理,无法,厌恶"
杀害，扣押，人质,"杀害,扣押,人质"
肥皂，洗衣液，牙膏,"肥皂,洗衣液,牙膏"
对手，敌人，胜利,"对手,敌人,胜利"
书，高架，登高,"书,高架,登高"
模范，表率，英雄,"模范,表率,英雄"
响亮，哑巴，铜铃,"响亮,哑巴,铜铃"
病，失常，治疗,"病,失常,治疗"
讨厌，骂人，混蛋,"讨厌,骂人,混蛋"
团结，调解，号召,"团结,调解,号召"
得意忘形，妄自尊大，洋洋得意,"得意忘形,妄自尊大,洋洋得意"
蜂蜜，蜂王，蜂巢,"蜂蜜,蜂王,蜂巢"
嘲笑，羞辱，打闹,"嘲笑,羞辱,打闹"
秦始皇兵马俑，南京中山陵,"秦始皇兵马俑,南京中山陵"
进展，进程，结束,"进展,进程,结束"
桃子，桃花，桃花源记,"桃子,桃花,桃花源记"
失火，放火，救火,"失火,放火,救火"
甜，解渴，好喝,"甜,解渴,好喝"
笑  哭  说,"笑,哭,说"
清晨   仙女,"清晨,仙女"
木头 湖边 星星 农民 熊,"木头,湖边,星星,农民,熊"
清凉 摇曳 摆动,"清凉,摇曳,摆动"
轻薄本 游戏本,"轻薄本,游戏本"
规范的、统一的,"规范的,统一的"
土色的，小熊维尼,"土色的,小熊维尼"
冰块 香甜 夏天,"冰块,香甜,夏天"
蝴蝶结 心情 恋爱 懵懂 连衣裙 少女,"蝴蝶结,心情,恋爱,懵懂,连衣裙,少女"
米饭 米粉 河粉,"米饭,米粉,河粉"
眉毛，额头，眼睛,"眉毛,额头,眼睛"
珍珠，珠宝，宝藏之类,"珍珠,珠宝,宝藏之类"
PPT，讲台，老师,"PPT,讲台,老师"
没有兴趣，没意思,"没有兴趣,没意思"
很有钱，无忧无虑,"很有钱,无忧无虑"
打别人，骂别人,"打别人,骂别人"
母亲 孩子 责任 伟大 父爱,"母亲,孩子,责任,伟大,父爱"
树林 树叶沙沙生,"树林,树叶沙沙生"
溶液   混合,"溶液,混合"
圆圆的，甜甜的,"圆圆的,甜甜的"
红旗，五星红旗,"红旗,五星红旗"
房屋 大厦 商场,"房屋,大厦,商场"
毒品，没见过，电视有说禁毒,"毒品,没见过,电视有说禁毒"
小爱      风,"小爱,风"
脸 目光 表情,"脸,目光,表情"
汉族，白族，满族,"汉族,白族,满族"
黄种人，白种人,"黄种人,白种人"
平静 波光粼粼 虫子,"平静,波光粼粼,虫子"
南北极 两极分化 两种极端 地球磁场,"南北极,两极分化,两种极端,地球磁场"
浪荡 悠游自在,"浪荡,悠游自在"
白衣飘飘，轻功，水上漂,"白衣飘飘,轻功,水上漂"
颜色革命、阿拉伯之春、过去三年的香港、战争,"颜色革命,阿拉伯之春,过去三年的香港,战争"
灶台  火柴 煤油,"灶台,火柴,煤油"
方言，糟蹋食物,"方言,糟蹋食物"
战狼，红海行动,"战狼,红海行动"
坚持，年复一年日复一日,"坚持,年复一年日复一日"
五彩斑斓，色彩鲜明,"五彩斑斓,色彩鲜明"
不安，精神状态欠佳,"不安,精神状态欠佳"
偏僻，近现代小说,"偏僻,近现代小说"
一个奇迹，为了我，求求你,"一个奇迹,为了我,求求你"
一进，二进,"一进,二进"
一院，请进场,"一院,请进场"
三毛，雨蒙蒙,"三毛,雨蒙蒙"
上司 同事 是非 闲言闲语  释放 摆脱,"上司,同事,是非,闲言闲语,释放,摆脱"
不喜欢 麻烦,"不喜欢,麻烦"
不喜欢，害怕,"不喜欢,害怕"
不安、愉悦,"不安,愉悦"
不干净，脏,"不干净,脏"
不幸 动乱 战争,"不幸,动乱,战争"
不掩饰 说直话,"不掩饰,说直话"
不熟悉，生疏,"不熟悉,生疏"
不真实 虚幻,"不真实,虚幻"
不知道 摩托,"不知道,摩托"
丑陋、美丽,"丑陋,美丽"
专注 认真 严格,"专注,认真,严格"
世界大战 非洲 中东,"世界大战,非洲,中东"
丝，锦，绣,"丝,锦,绣"
丢失、失去,"丢失,失去"
中世纪 骑士 侯爵,"中世纪,骑士,侯爵"
主族，过渡,"主族,过渡"
书店 图书馆 货架,"书店,图书馆,货架"
书桌、房间,"书桌,房间"
交警 交通状况,"交警,交通状况"
人生，工作,"人生,工作"
他 她 它,"他,她,它"
仙女，仙气,"仙女,仙气"
以恶止恶 强大 虚伪,"以恶止恶,强大,虚伪"
企业，办公,"企业,办公"
会动，圆圆的，有点透明的,"会动,圆圆的,有点透明的"
体操 腿,"体操,腿"
俏皮的，可爱的,"俏皮的,可爱的"
修正，修改,"修正,修改"
假名 敬语,"假名,敬语"
假唱 小白脸 粗制滥造,"假唱,小白脸,粗制滥造"
做着 吃着,"做着,吃着"
僵尸 鬼,"僵尸,鬼"
允许 要求,"允许,要求"
先生 经理,"先生,经理"
光头 老者,"光头,老者"
公园 国家,"公园,国家"
公正 公民,"公正,公民"
内心，见字如面，柔软,"内心,见字如面,柔软"
军人 解放军 军队,"军人,解放军,军队"
军队 家庭 国家,"军队,家庭,国家"
农夫 太阳,"农夫,太阳"
决策依据 判断标准 参考价值,"决策依据,判断标准,参考价值"
冷 打颤,"冷,打颤"
出国 办理,"出国,办理"
刀，斧，据,"刀,斧,据"
分红 奖励,"分红,奖励"
剥皮 花刀,"剥皮,花刀"
副词，没意义,"副词,没意义"
动作/情报/决策慢了,"动作,情报,决策慢了"
动作，跳下去,"动作,跳下去"
勤恳/奸诈,"勤恳,奸诈"
北方 清晨 窗,"北方,清晨,窗"
医学 医疗,"医学,医疗"
医生 护士,"医生,护士"
医生 白大褂,"医生,白大褂"
卡住 掉线,"卡住,掉线"
厉害 好 牛,"厉害,好,牛"
厘米，长度,"厘米,长度"
反问 诘问 试探,"反问,诘问,试探"
叔叔 沈森 堂弟,"叔叔,沈森,堂弟"
可爱，小女生,"可爱,小女生"
叶子 枯萎 兴衰,"叶子,枯萎,兴衰"
司法 法官 断案,"司法,法官,断案"
后 左 右,"后,左,右"
君子 虚伪,"君子,虚伪"
命运 成功,"命运,成功"
喝水，小河,"喝水,小河"
喝茶 打牌,"喝茶,打牌"
国家 地区 局势,"国家,地区,局势"
国旗 早操,"国旗,早操"
国王 皇亲,"国王,皇亲"
圆 金色,"圆,金色"
地铁、公交,"地铁,公交"
埃及 金字塔,"埃及,金字塔"
基佬 掰弯,"基佬,掰弯"
复杂 简单 扑朔迷离,"复杂,简单,扑朔迷离"
夏季，红色,"夏季,红色"
夏洛克，跑,"夏洛克,跑"
夕阳、结束了,"夕阳,结束了"
外公 外婆 母亲,"外公,外婆,母亲"
多雨 黑,"多雨,黑"
夜华 白浅,"夜华,白浅"
大型犬，金毛,"大型犬,金毛"
大灰 小黄,"大灰,小黄"
大爷 大叔,"大爷,大叔"
大，厚,"大,厚"
天才，夸奖,"天才,夸奖"
太阳 夕阳,"太阳,夕阳"
太阳，光线,"太阳,光线"
失误，可补救,"失误,可补救"
头发 掉发,"头发,掉发"
头发 长度 距离,"头发,长度,距离"
夺冠 输赢 组队刷副本,"夺冠,输赢,组队刷副本"
套路  靓仔 剧情  男女主 服装 抄袭 特效5毛  编剧 金句,"套路,靓仔,剧情,男女主,服装,抄袭,特效5毛,编剧,金句"
奶牛 牛奶 格斗,"奶牛,牛奶,格斗"
好多 多样性,"好多,多样性"
妈妈，朋友,"妈妈,朋友"
娱乐 段子,"娱乐,段子"
孔子 西方,"孔子,西方"
学校 教育 师资,"学校,教育,师资"
安全 气味 挥发,"安全,气味,挥发"
官员 行政楼 办公,"官员,行政楼,办公"
宝物 无法代替 珍贵,"宝物,无法代替,珍贵"
实力 配音 后期,"实力,配音,后期"
家 蓝天,"家,蓝天"
家室，背景,"家室,背景"
对话 对峙,"对话,对峙"
尊重 学习 教导,"尊重,学习,教导"
小偷，盗窃,"小偷,盗窃"
小說 美 舊,"小說,美,舊"
小说 电视剧,"小说,电视剧"
小青，白蛇传,"小青,白蛇传"
小黑屋，洗脑,"小黑屋,洗脑"
尖，很疼,"尖,很疼"
屠宰场，杀猪,"屠宰场,杀猪"
己见 顽固,"己见,顽固"
帅气，黑色,"帅气,黑色"
希望，企图,"希望,企图"
帮助 安全 稳当,"帮助,安全,稳当"
干，死，缺水,"干,死,缺水"
平等、博爱,"平等,博爱"
平静，清澈,"平静,清澈"
广场，北京,"广场,北京"
度 角,"度,角"
座位，运输,"座位,运输"
座椅 剧场,"座椅,剧场"
开膛手杰克 人体自燃 案件,"开膛手杰克,人体自燃,案件"
强大，古板，可爱,"强大,古板,可爱"
录入，收集,"录入,收集"
形容词 动词,"形容词,动词"
形态 模样,"形态,模样"
彩旗，运动会彩旗,"彩旗,运动会彩旗"
影子，回响,"影子,回响"
很 非常,"很,非常"
微博 弹幕,"微博,弹幕"
心上人 知己 自己,"心上人,知己,自己"
心肠好，乐于助人,"心肠好,乐于助人"
忘，好，清楚,"忘,好,清楚"
忙  快,"忙,快"
思考、研究,"思考,研究"
思路 结果 过程,"思路,结果,过程"
恨 爱 死亡,"恨,爱,死亡"
恶心，嗲,"恶心,嗲"
悲伤  郁闷,"悲伤,郁闷"
情绪 语言 传递,"情绪,语言,传递"
想法，玩笑笑,"想法,玩笑笑"
愿望 梦想,"愿望,梦想"
成人，自私，有力,"成人,自私,有力"
成宫宽贵 世界奇妙物语,"成宫宽贵,世界奇妙物语"
成就，目标,"成就,目标"
我自己，女生,"我自己,女生"
我，人类,"我,人类"
房子，车子,"房子,车子"
手机 号码,"手机,号码"
打哆嗦，冷,"打哆嗦,冷"
打扰 伤害,"打扰,伤害"
扼住 脖子,"扼住,脖子"
承担+忍受,"承担,忍受"
抑郁 焦虑,"抑郁,焦虑"
折磨，痛苦,"折磨,痛苦"
折，老，坏,"折,老,坏"
抱枕、T恤,"抱枕,T恤"
捣鬼 调皮,"捣鬼,调皮"
描写，字，隶书,"描写,字,隶书"
插秧 农民,"插秧,农民"
支付宝，微信,"支付宝,微信"
收入 存款 生活费,"收入,存款,生活费"
改正 提高,"改正,提高"
放松，舒服,"放松,舒服"
教书先生 老学究,"教书先生,老学究"
教练 运动 游戏组队,"教练,运动,游戏组队"
教育 人才 未来,"教育,人才,未来"
散射、直射、漫射,"散射,直射,漫射"
数学 数理,"数学,数理"
断，赔，伤,"断,赔,伤"
新power get！,"新power,get！"
方位 方向,"方位,方向"
方形＆圆形,"方形,圆形"
旗子 头发,"旗子,头发"
无比 瞳孔,"无比,瞳孔"
无码 图片,"无码,图片"
无私的话说，,"无私的话说,"
日照 拉萨 日照香炉生紫烟,"日照,拉萨,日照香炉生紫烟"
时机、机会,"时机,机会"
春节 饺子,"春节,饺子"
暖气 空调,"暖气,空调"
月亮，夜晚,"月亮,夜晚"
有爱，喜欢，,"有爱,喜欢,"
有益健康，杀菌,"有益健康,杀菌"
朋友  王丹,"朋友,王丹"
朋友 同学,"朋友,同学"
木头 木材,"木头,木材"
未来，大学,"未来,大学"
机场  出入境 车站,"机场,出入境,车站"
杀  凶手,"杀,凶手"
权威 威严,"权威,威严"
架势 摆谱 定势,"架势,摆谱,定势"
树木 枯黄 翠绿,"树木,枯黄,翠绿"
案件 事情 破解,"案件,事情,破解"
橘子，虾,"橘子,虾"
正式 规矩,"正式,规矩"
武器  嘈杂,"武器,嘈杂"
武直10,"武直10"
死于18岁,"死于18岁"
死人 骨灰,"死人,骨灰"
死去，新生，华美,"死去,新生,华美"
死线，任务,"死线,任务"
母亲，爱,"母亲,爱"
水 下雨,"水,下雨"
水 乌鸦喝水,"水,乌鸦喝水"
水 茶缸,"水,茶缸"
水电 旅游,"水电,旅游"
水，家园,"水,家园"
汉，苗，瑶,"汉,苗,瑶"
沉没，殉情,"沉没,殉情"
法 乘 少,"法,乘,少"
法律，政令,"法律,政令"
浪花 水,"浪花,水"
浪费时间 不能学习 无法进步,"浪费时间,不能学习,无法进步"
海阔天空  耶稣 祈祷  求神拜佛,"海阔天空,耶稣,祈祷,求神拜佛"
海，孤立,"海,孤立"
涂，洗，敷,"涂,洗,敷"
清明节 扫墓,"清明节,扫墓"
渔夫，捕鱼,"渔夫,捕鱼"
温差；气体,"温差,气体"
温情，关于情感,"温情,关于情感"
游戏，软件,"游戏,软件"
潮流+保暖,"潮流,保暖"
火车、积木,"火车,积木"
火，蜡烛,"火,蜡烛"
灵感 艺术,"灵感,艺术"
热  冰淇淋,"热,冰淇淋"
热，变黑,"热,变黑"
煤气 窗户,"煤气,窗户"
煤，金，银,"煤,金,银"
爱好，开心,"爱好,开心"
爱情，自我,"爱情,自我"
牙，鸟,"牙,鸟"
牛，马，驴,"牛,马,驴"
物理、化学,"物理,化学"
狂喜，病,"狂喜,病"
狗、猫,"狗,猫"
独眼，钩子手,"独眼,钩子手"
狮子。非洲。,"狮子,非洲,"
玩 阳光明媚,"玩,阳光明媚"
玩耍 观望,"玩耍,观望"
环境 空气 绿化,"环境,空气,绿化"
理性 法典,"理性,法典"
瓜果，可以吃,"瓜果,可以吃"
甜，食物,"甜,食物"
生命树，激动，哭泣,"生命树,激动,哭泣"
生意兴隆，财源广进，财源滚滚随春到,"生意兴隆,财源广进,财源滚滚随春到"
生活，社区,"生活,社区"
电动机…机器,"电动机,机器"
电影，想看,"电影,想看"
电脑，电视,"电脑,电视"
电话 手机,"电话,手机"
画风 技工 温和,"画风,技工,温和"
疼痛 癌症,"疼痛,癌症"
疾病 健康,"疾病,健康"
疾病 疑难杂症,"疾病,疑难杂症"
病人，疼痛,"病人,疼痛"
白人 黄人,"白人,黄人"
白鹅、人,"白鹅,人"
白，粉，高,"白,粉,高"
白，红，黑,"白,红,黑"
百合，玫瑰,"百合,玫瑰"
皇儿 孩儿 猫儿,"皇儿,孩儿,猫儿"
目标、目的,"目标,目的"
相关人士 有关部门,"相关人士,有关部门"
相对，绝对,"相对,绝对"
盾立 盾舞,"盾立,盾舞"
看书，识字,"看书,识字"
真实，希望,"真实,希望"
短发 萝莉,"短发,萝莉"
石头 气温 被子,"石头,气温,被子"
研究，学校,"研究,学校"
礼物 亲友,"礼物,亲友"
礼貌 礼仪,"礼貌,礼仪"
科室 职位 分类,"科室,职位,分类"
科普 教育 称呼,"科普,教育,称呼"
程度、特别,"程度,特别"
稳定、健美,"稳定,健美"
稻，米，禾,"稻,米,禾"
穆斯林、刀子,"穆斯林,刀子"
穹顶 壁画 宫殿,"穹顶,壁画,宫殿"
空间 方向 想象,"空间,方向,想象"
童谣 宝具,"童谣,宝具"
笑声 操场,"笑声,操场"
笔迹 笔记,"笔迹,笔记"
等待 期盼,"等待,期盼"
签字、证明,"签字,证明"
篆刻 严寒 睡觉,"篆刻,严寒,睡觉"
簸箕 拖把,"簸箕,拖把"
糯、软,"糯,软"
紅色，喜悅,"紅色,喜悅"
累了，睡眠,"累了,睡眠"
累，弱,"累,弱"
红色 危险,"红色,危险"
红色，爱,"红色,爱"
红酥手，黄藤酒,"红酥手,黄藤酒"
约束：约定,"约束：约定"
纸，布，皮,"纸,布,皮"
纹身 寿司,"纹身,寿司"
细，粗，慢,"细,粗,慢"
绘画 色彩 调色,"绘画,色彩,调色"
绳子 运动,"绳子,运动"
罪犯、犯人,"罪犯,犯人"
美丽 冰冻 触摸,"美丽,冰冻,触摸"
美女 媒婆,"美女,媒婆"
考研 穷,"考研,穷"
聋子 眼睛,"聋子,眼睛"
职业高度 职业规划 职业生涯,"职业高度,职业规划,职业生涯"
肾 胃 心脏,"肾,胃,心脏"
背诵 单词 词组,"背诵,单词,词组"
脑子 学习,"脑子,学习"
脸 五官,"脸,五官"
腋，稀，浓,"腋,稀,浓"
腐败 鱼肉,"腐败,鱼肉"
自杀，死亡,"自杀,死亡"
自然，灵异,"自然,灵异"
舒适 无压力,"舒适,无压力"
色彩 黑白,"色彩,黑白"
艳明 公平 一视同仁,"艳明,公平,一视同仁"
花园 玫瑰,"花园,玫瑰"
花椰菜‘蔬菜,"花椰菜,蔬菜"
苏27,"苏27"
苦苦 穷 惨,"苦苦,穷,惨"
苹果 香蕉 橘子,"苹果,香蕉,橘子"
获奖 成功,"获奖,成功"
菠萝 梨 荔枝,"菠萝,梨,荔枝"
落叶，悲凉,"落叶,悲凉"
落马 不作为 升官,"落马,不作为,升官"
蜘蛛，黑寡妇,"蜘蛛,黑寡妇"
融合，重组,"融合,重组"
行为 素质,"行为,素质"
衣服 军队,"衣服,军队"
补救 补偿 机会,"补救,补偿,机会"
表情包 乖巧,"表情包,乖巧"
表演，污染,"表演,污染"
西亚 中东,"西亚,中东"
解脱  煲剧 手工 减肥 零食 跳楼 反弹 音乐  吹水  聊天,"解脱,煲剧,手工,减肥,零食,跳楼,反弹,音乐,吹水,聊天"
警察 女,"警察,女"
警察 绑架,"警察,绑架"
计量 统计,"计量,统计"
训练 技能 成绩,"训练,技能,成绩"
讲话，讲课,"讲话,讲课"
评选 晋升 踢皮球,"评选,晋升,踢皮球"
语气 对象 目的,"语气,对象,目的"
语气 态度 心态,"语气,态度,心态"
谢顶 烟,"谢顶,烟"
豆腐 官员,"豆腐,官员"
责任 承担 后果,"责任,承担,后果"
贪污 清廉 实干,"贪污,清廉,实干"
贼，邪，恶,"贼,邪,恶"
资本论 社会主义,"资本论,社会主义"
跑，蹦，摔,"跑,蹦,摔"
跳 黑 枪,"跳,黑,枪"
踏青 野炊,"踏青,野炊"
车 堵车,"车,堵车"
车 生命,"车,生命"
车。。奥迪,"车,奥迪"
车子 房子,"车子,房子"
车子 没钱 工资,"车子,没钱,工资"
车轮  轮子,"车轮,轮子"
轮回 年轮,"轮回,年轮"
软萌、软妹子,"软萌,软妹子"
软，硬，稀,"软,硬,稀"
轻，柔，缓,"轻,柔,缓"
输 政,"输,政"
辛苦 我也是,"辛苦,我也是"
运动，驴，转圈,"运动,驴,转圈"
远，热,"远,热"
送别 拥抱 流泪,"送别,拥抱,流泪"
道理 人生,"道理,人生"
重要性 紧迫性 不可替代性,"重要性,紧迫性,不可替代性"
金色 收获,"金色,收获"
金色 第一名,"金色,第一名"
金色 红色,"金色,红色"
钉耙，猪耳朵,"钉耙,猪耳朵"
钱 游戏币,"钱,游戏币"
铅笔，时间,"铅笔,时间"
铜，铁，铝,"铜,铁,铝"
锁门 开门 关门,"锁门,开门,关门"
长裙 晚会,"长裙,晚会"
长，一般宽,"长,一般宽"
长，短，竹,"长,短,竹"
长，短，黑,"长,短,黑"
门板 木门 铁门,"门板,木门,铁门"
阅兵 演习 救援,"阅兵,演习,救援"
队长，班长,"队长,班长"
阴雨、雪,"阴雨,雪"
难受 眼泪,"难受,眼泪"
难过 伤心,"难过,伤心"
难，理工,"难,理工"
雪，风，雨,"雪,风,雨"
霜，雪，冰,"霜,雪,冰"
非酋，欧皇,"非酋,欧皇"
面壁思过 检讨,"面壁思过,检讨"
音乐、梁祝,"音乐,梁祝"
风格 技术 o平缓,"风格,技术,o平缓"
飞机 航空,"飞机,航空"
食物 水源,"食物,水源"
食用盐 咸,"食用盐,咸"
餐厅 咖啡店 偏爱,"餐厅,咖啡店,偏爱"
饿，困,"饿,困"
香烟 打火机,"香烟,打火机"
马，驴,"马,驴"
骂人的话，妓女,"骂人的话,妓女"
高兴 兴奋,"高兴,兴奋"
高，低，合理,"高,低,合理"
鸡巴 操 日,"鸡巴,操,日"
黄豆 红豆,"黄豆,红豆"
黄鳝，我们走,"黄鳝,我们走"
黏，恶心,"黏,恶心"
黑 有鬼,"黑,有鬼"
黑暗 教皇 两只脚的禽兽,"黑暗,教皇,两只脚的禽兽"
黑洞、光速、时空,"黑洞,光速,时空"
黑色 打折,"黑色,打折"
黑，白，粉,"黑,白,粉"
